<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dllist_data" version="1.3.0" audacityversion="2.1.2" sel0="335.7373242630" sel1="335.7373242630" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3673088">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.003007" max="0.00246" rms="0.000312"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.069704" max="0.079342" rms="0.008292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.058441" max="0.070773" rms="0.009489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.074569" max="0.070508" rms="0.01127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.079235" max="0.081806" rms="0.011115"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.067398" max="0.073274" rms="0.011568"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.060742" max="0.079269" rms="0.010042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.055362" max="0.062364" rms="0.007686"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.056998" max="0.060351" rms="0.010658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.087453" max="0.08838" rms="0.013315"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.080433" max="0.072879" rms="0.010624"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.076948" max="0.076998" rms="0.01095"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.072574" max="0.076432" rms="0.013052"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.071574" max="0.073339" rms="0.007624"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000084b.au" len="3072" min="-0.000794" max="0.001022" rms="0.000068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
