<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dllist_data" version="1.3.0" audacityversion="2.1.2" sel0="335.7373242630" sel1="335.7373242630" vpos="0" h="334.2164172336" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3673088">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.003007" max="0.00246" rms="0.000312"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.069704" max="0.079342" rms="0.008292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.058441" max="0.070773" rms="0.009489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.074569" max="0.070508" rms="0.01127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.079235" max="0.081806" rms="0.011115"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.067398" max="0.073274" rms="0.011568"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.060742" max="0.079269" rms="0.010042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.055362" max="0.062364" rms="0.007686"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.056998" max="0.060351" rms="0.010658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.087453" max="0.08838" rms="0.013315"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.080433" max="0.072879" rms="0.010624"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.076948" max="0.076998" rms="0.01095"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.072574" max="0.076432" rms="0.013052"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.071574" max="0.073339" rms="0.007624"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000084b.au" len="3072" min="-0.000794" max="0.001022" rms="0.000068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="83.15997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5383781">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.08267" max="0.080431" rms="0.011876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.075634" max="0.086085" rms="0.010343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.081926" max="0.076324" rms="0.012137"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000284.au" len="262144" min="-0.076688" max="0.065516" rms="0.004724"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000824.au" len="262144" min="-0.081358" max="0.088055" rms="0.013838"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.075638" max="0.070926" rms="0.0089"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.087818" max="0.078394" rms="0.010124"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.083796" max="0.087511" rms="0.014512"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006ce.au" len="262144" min="-0.099019" max="0.073451" rms="0.010372"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.062423" max="0.07351" rms="0.01196"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.087036" max="0.110939" rms="0.011"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.068208" max="0.076142" rms="0.011819"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.1082" max="0.090151" rms="0.011367"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.077584" max="0.082558" rms="0.011152"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.09617" max="0.128885" rms="0.011433"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.084436" max="0.083197" rms="0.009805"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000026e.au" len="262144" min="-0.108402" max="0.118872" rms="0.017555"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.098384" max="0.099102" rms="0.012885"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.082349" max="0.091518" rms="0.014165"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.089097" max="0.107168" rms="0.013205"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000749.au" len="140901" min="-0.077819" max="0.06444" rms="0.007034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="205.11117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6508544">
				<waveblock start="0">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.103089" max="0.123751" rms="0.013185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.094601" max="0.0782" rms="0.013973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.061061" max="0.072443" rms="0.010524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.060967" max="0.073198" rms="0.008769"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.069394" max="0.084356" rms="0.011961"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.08523" max="0.084404" rms="0.013848"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000065f.au" len="262144" min="-0.067782" max="0.068506" rms="0.008784"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000449.au" len="262144" min="-0.062377" max="0.062311" rms="0.011007"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.099517" max="0.108811" rms="0.007994"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.084042" max="0.072798" rms="0.013858"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-0.12324" max="0.145532" rms="0.013645"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.070378" max="0.084178" rms="0.014962"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.074236" max="0.092429" rms="0.012125"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.066233" max="0.086326" rms="0.009964"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.093487" max="0.091356" rms="0.014798"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.083876" max="0.102273" rms="0.01604"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.105177" max="0.104214" rms="0.012753"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.066263" max="0.068627" rms="0.012403"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.144865" max="0.129502" rms="0.013634"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.076063" max="0.08192" rms="0.013397"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.120429" max="0.093286" rms="0.017067"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.097265" max="0.129262" rms="0.013719"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.139112" max="0.110492" rms="0.016355"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.003009" max="0.001766" rms="0.000265"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000024.au" len="217088" min="-0.001259" max="0.001401" rms="0.000237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
