<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="skiplist-i_data" version="1.3.0" audacityversion="2.1.2" sel0="40.4582420382" sel1="40.4582420382" vpos="0" h="0.0000000000" zoom="9.6890022960" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1784208">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.062881" max="0.054852" rms="0.0029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.040374" max="0.049638" rms="0.006445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.070942" max="0.063776" rms="0.00758"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ef4.au" len="262144" min="-0.05819" max="0.069506" rms="0.007429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.056722" max="0.069322" rms="0.006781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-0.068481" max="0.103992" rms="0.010747"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000045e.au" len="211344" min="-0.053998" max="0.065381" rms="0.006987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="40.458208616780" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.07056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12507666">
				<waveblock start="0">
					<simpleblockfile filename="e0000964.au" len="156472" min="-0.057241" max="0.068265" rms="0.007133"/>
				</waveblock>
				<waveblock start="156472">
					<simpleblockfile filename="e000097a.au" len="156472" min="-0.063703" max="0.063725" rms="0.008052"/>
				</waveblock>
				<waveblock start="312944">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.078643" max="0.068306" rms="0.008058"/>
				</waveblock>
				<waveblock start="575088">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.053976" max="0.062541" rms="0.008005"/>
				</waveblock>
				<waveblock start="837232">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.059721" max="0.068029" rms="0.00901"/>
				</waveblock>
				<waveblock start="1099376">
					<simpleblockfile filename="e0000b54.au" len="262144" min="-0.073515" max="0.075009" rms="0.009707"/>
				</waveblock>
				<waveblock start="1361520">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.056001" max="0.065378" rms="0.00772"/>
				</waveblock>
				<waveblock start="1623664">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.073474" max="0.107431" rms="0.014442"/>
				</waveblock>
				<waveblock start="1885808">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.075844" max="0.089969" rms="0.010774"/>
				</waveblock>
				<waveblock start="2147952">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.079562" max="0.103766" rms="0.008357"/>
				</waveblock>
				<waveblock start="2410096">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-0.077294" max="0.098939" rms="0.010675"/>
				</waveblock>
				<waveblock start="2672240">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.063471" max="0.065752" rms="0.006615"/>
				</waveblock>
				<waveblock start="2934384">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.077085" max="0.090993" rms="0.009313"/>
				</waveblock>
				<waveblock start="3196528">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.065384" max="0.074998" rms="0.008136"/>
				</waveblock>
				<waveblock start="3458672">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-0.055408" max="0.080689" rms="0.008968"/>
				</waveblock>
				<waveblock start="3720816">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.064944" max="0.075427" rms="0.008734"/>
				</waveblock>
				<waveblock start="3982960">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.085406" max="0.082637" rms="0.010652"/>
				</waveblock>
				<waveblock start="4245104">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.074718" max="0.114736" rms="0.008301"/>
				</waveblock>
				<waveblock start="4507248">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.051071" max="0.076295" rms="0.009179"/>
				</waveblock>
				<waveblock start="4769392">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.074458" max="0.107753" rms="0.010368"/>
				</waveblock>
				<waveblock start="5031536">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.075272" max="0.097197" rms="0.009352"/>
				</waveblock>
				<waveblock start="5293680">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.086545" max="0.099977" rms="0.00861"/>
				</waveblock>
				<waveblock start="5555824">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.071931" max="0.097515" rms="0.009566"/>
				</waveblock>
				<waveblock start="5817968">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.055574" max="0.082189" rms="0.007351"/>
				</waveblock>
				<waveblock start="6080112">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.062691" max="0.080246" rms="0.0117"/>
				</waveblock>
				<waveblock start="6342256">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.088033" max="0.085647" rms="0.008834"/>
				</waveblock>
				<waveblock start="6604400">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.063638" max="0.080945" rms="0.008007"/>
				</waveblock>
				<waveblock start="6866544">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.077778" max="0.098927" rms="0.011938"/>
				</waveblock>
				<waveblock start="7128688">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.079178" max="0.097042" rms="0.010315"/>
				</waveblock>
				<waveblock start="7390832">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.05469" max="0.078288" rms="0.007171"/>
				</waveblock>
				<waveblock start="7652976">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.050213" max="0.059923" rms="0.006517"/>
				</waveblock>
				<waveblock start="7915120">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-0.061323" max="0.068989" rms="0.007811"/>
				</waveblock>
				<waveblock start="8177264">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.071127" max="0.084722" rms="0.01022"/>
				</waveblock>
				<waveblock start="8439408">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.056863" max="0.074325" rms="0.009199"/>
				</waveblock>
				<waveblock start="8701552">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.072511" max="0.095437" rms="0.010639"/>
				</waveblock>
				<waveblock start="8963696">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.066672" max="0.072425" rms="0.008031"/>
				</waveblock>
				<waveblock start="9225840">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.082084" max="0.098817" rms="0.011048"/>
				</waveblock>
				<waveblock start="9487984">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.049104" max="0.063117" rms="0.007237"/>
				</waveblock>
				<waveblock start="9750128">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.06357" max="0.077413" rms="0.010236"/>
				</waveblock>
				<waveblock start="10012272">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.065648" max="0.096195" rms="0.012361"/>
				</waveblock>
				<waveblock start="10274416">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.068042" max="0.084543" rms="0.007967"/>
				</waveblock>
				<waveblock start="10536560">
					<simpleblockfile filename="e00002ef.au" len="262144" min="-0.084966" max="0.089781" rms="0.009333"/>
				</waveblock>
				<waveblock start="10798704">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.07403" max="0.101203" rms="0.013221"/>
				</waveblock>
				<waveblock start="11060848">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.070773" max="0.094502" rms="0.010486"/>
				</waveblock>
				<waveblock start="11322992">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.066568" max="0.087375" rms="0.011406"/>
				</waveblock>
				<waveblock start="11585136">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.096901" max="0.101242" rms="0.011857"/>
				</waveblock>
				<waveblock start="11847280">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.039746" max="0.054416" rms="0.004552"/>
				</waveblock>
				<waveblock start="12109424">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.017265" max="0.015038" rms="0.001622"/>
				</waveblock>
				<waveblock start="12371568">
					<simpleblockfile filename="e00006d2.au" len="136098" min="-0.000937" max="0.000658" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="coin-toss" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="38.34244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275968">
				<waveblock start="0">
					<simpleblockfile filename="e0000790.au" len="262144" min="-0.798584" max="0.763306" rms="0.015546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c78.au" len="13824" min="-0.016632" max="0.022278" rms="0.000831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
