<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20101105075742" modified="D:20101117132951"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<view layers="alpha" active="beta"/>
<view layers="alpha beta" active="theta"/>
<view layers="alpha gamma eta" active="alpha"/>
<view layers="alpha gamma theta" active="delta"/>
<view layers="alpha gamma delta theta" active="delta"/>
<path layer="beta" stroke="black">
288 105.022 m
304 96 l
</path>
<path layer="alpha" stroke="black">
256 169.022 m
192 160 l
</path>
<path stroke="black">
256 169.022 m
320 160 l
</path>
<path stroke="black">
192 137.022 m
160 128 l
</path>
<path stroke="black">
192 137.022 m
224 128 l
</path>
<path stroke="black">
160 105.022 m
144 96 l
</path>
<path stroke="black">
160 105.022 m
176 96 l
</path>
<path stroke="black">
224 105.022 m
208 96 l
</path>
<path stroke="black">
224 105.022 m
240 96 l
</path>
<path stroke="black">
320 137.022 m
288 128 l
</path>
<path stroke="black">
320 137.022 m
352 128 l
</path>
<path stroke="black">
288 105.022 m
272 96 l
</path>
<group matrix="1 0 0 1 -20.796 -118.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 42.8139 -43.6992" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.1$</text>
<group matrix="1 0 0 1 -84.796 -150.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 -21.1861 -75.6992" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.5$</text>
<group matrix="1 0 0 1 43.204 -150.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 106.814 -75.6992" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.3$</text>
<group matrix="1 0 0 1 -116.796 -182.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 -53.1861 -107.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.9$</text>
<group matrix="1 0 0 1 -52.796 -182.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 10.8139 -107.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$1.1$</text>
<group matrix="1 0 0 1 11.204 -182.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 74.8139 -107.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.8$</text>
<group matrix="1 0 0 1 75.204 -182.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 138.814 -107.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.4$</text>
<group matrix="1 0 0 1 -132.796 -214.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 -69.1861 -139.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$2.1$</text>
<group matrix="1 0 0 1 -100.796 -214.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 -37.1861 -139.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$1.3$</text>
<group matrix="1 0 0 1 -68.796 -214.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 -5.1861 -139.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$9.2$</text>
<group matrix="1 0 0 1 -36.796 -214.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 26.8139 -139.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$5.1$</text>
<group matrix="1 0 0 1 -4.796 -214.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightyellow">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 58.8139 -139.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$1.9$</text>
<path matrix="1 0 0 1 17.0658 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 19.2379 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.5$</text>
<path matrix="1 0 0 1 36.3038 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 38.4759 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.3$</text>
<path matrix="1 0 0 1 55.5418 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 57.7139 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.9$</text>
<path matrix="1 0 0 1 74.7798 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 76.9519 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$1.1$</text>
<path matrix="1 0 0 1 94.0178 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 96.1899 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.8$</text>
<path matrix="1 0 0 1 113.256 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 115.428 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.4$</text>
<path matrix="1 0 0 1 132.494 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 134.666 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$2.1$</text>
<path matrix="1 0 0 1 151.732 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 153.904 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$1.3$</text>
<path matrix="1 0 0 1 170.97 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 173.142 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$9.2$</text>
<path matrix="1 0 0 1 190.208 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 192.38 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$5.1$</text>
<path matrix="1 0 0 1 209.446 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text matrix="1 0 0 1 211.618 -0.00004987" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$1.9$</text>
<path matrix="1 0 0 1 228.684 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<path matrix="1 0 0 1 247.922 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<path matrix="1 0 0 1 267.16 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<path matrix="1 0 0 1 286.398 1.65847" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<path matrix="1 0 0 1 -2.17207 1.65852" stroke="black">
131.744 48.3528 m
131.744 29.1144 l
150.982 29.1144 l
150.982 48.3528 l
h
</path>
<text transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.1$</text>
<group>
<text matrix="1 0 0 1 19.2384 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 38.4764 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$2$</text>
<text matrix="1 0 0 1 57.7144 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$3$</text>
<text matrix="1 0 0 1 76.9524 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$4$</text>
<text matrix="1 0 0 1 96.1904 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<text matrix="1 0 0 1 115.428 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$6$</text>
<text matrix="1 0 0 1 134.666 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$7$</text>
<text matrix="1 0 0 1 153.904 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$8$</text>
<text matrix="1 0 0 1 173.142 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$9$</text>
<text matrix="1 0 0 1 192.38 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$10$</text>
<text matrix="1 0 0 1 211.618 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$11$</text>
<text matrix="1 0 0 1 230.856 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$12$</text>
<text matrix="1 0 0 1 250.094 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$13$</text>
<text matrix="1 0 0 1 269.332 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$14$</text>
<text matrix="1 0 0 1 288.57 -18.967" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$15$</text>
<text matrix="1 0 0 1 0.00046092 -18.9669" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$0$</text>
</group>
<group layer="beta" matrix="1 0 0 1 27.204 -214.578">
<use name="mark/disk(sx)" pos="276.796 310.578" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="276.796 287.6" size="normal" stroke="white"/>
<path stroke="black" fill="lightblue">
11.489 0 0 11.489 276.796 299.089 e
</path>
</group>
<text matrix="1 0 0 1 90.814 -139.699" transformations="translations" pos="213.186 221" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.2$</text>
<text matrix="1 0 0 1 230.856 -0.00003" transformations="translations" pos="139.191 37.1821" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="baseline">$0.2$</text>
</page>
</ipe>
