<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20101201111324" modified="D:20130712100233"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha gamma epsilon" active="epsilon"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma delta" active="beta"/>
<use layer="alpha" name="mark/square(sx)" pos="176 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="192 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="208 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="224 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="256 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="272 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="288 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="320 240" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="336 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/square(sx)" pos="368 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/square(sx)" pos="384 240" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="272 272" size="large" stroke="black" fill="black"/>
<path stroke="black" pen="fat">
288 240 m
272 272 l
</path>
<path stroke="black" pen="fat">
320 240 m
328 272 l
</path>
<path stroke="black" pen="fat">
336 240 m
328 272 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
368 240 m
376 272 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
384 240 m
376 272 l
</path>
<path stroke="black" pen="fat">
200 272 m
240 304 l
</path>
<path stroke="black" pen="fat">
272 272 m
240 304 l
</path>
<path stroke="black" pen="fat">
240 304 m
296 336 l
296 336 l
</path>
<path layer="gamma" stroke="black" pen="fat">
200 272 m
184 256 l
</path>
<path stroke="black" pen="fat">
184 256 m
176 240 l
</path>
<path stroke="black" pen="fat">
184 256 m
192 240 l
</path>
<path stroke="black" pen="fat">
216 256 m
208 240 l
</path>
<path stroke="black" pen="fat">
216 256 m
224 240 l
</path>
<path stroke="black" pen="fat">
200 272 m
216 256 l
</path>
<path stroke="black" pen="fat">
272 272 m
264 256 l
</path>
<path stroke="black" pen="fat">
264 256 m
272 240 l
</path>
<path stroke="black" pen="fat">
264 256 m
256 240 l
</path>
<use matrix="1 0 0 1 -24 -16" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 8 -16" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 56 -16" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use layer="alpha" matrix="1 0 0 1 -16 0" name="mark/square(sx)" pos="368 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/square(sx)" pos="384 240" size="large" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
368 240 m
376 272 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
384 240 m
376 272 l
</path>
<path stroke="black" pen="fat">
328 272 m
360 304 l
</path>
<path layer="gamma" stroke="black" pen="fat">
360 272 m
376 288 l
</path>
<path stroke="black" pen="fat">
392 272 m
376 288 l
</path>
<path stroke="black" pen="fat">
376 288 m
360 304 l
</path>
<path layer="alpha" stroke="black" pen="fat">
360 304 m
296 336 l
</path>
<use layer="gamma" matrix="1 0 0 1 168 16" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use layer="alpha" matrix="1 0 0 1 152 32" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use layer="beta" matrix="1 0 0 1 152 32" name="mark/disk(sx)" pos="208 272" size="large" stroke="black"/>
<path stroke="black" pen="fat">
176 240 m
200 272 l
</path>
<path stroke="black" pen="fat">
192 240 m
200 272 l
</path>
<path stroke="black" pen="fat">
208 240 m
200 272 l
</path>
<path stroke="black" pen="fat">
224 240 m
200 272 l
</path>
<path stroke="black" pen="fat">
256 240 m
272 272 l
</path>
<path stroke="black" pen="fat">
272 240 m
272 272 l
</path>
<path stroke="black" pen="fat">
360 272 m
360 304 l
</path>
<path stroke="black" pen="fat">
392 272 m
360 304 l
</path>
<path layer="delta" stroke="black" pen="fat">
175.792 268.064
200.3 285.625
223.843 268.257
226.931 242.591
172.705 242.398 u
</path>
<path stroke="black" pen="fat">
272.473 286.59
251.053 250.889
264.754 243.363
284.63 279.643 u
</path>
<path stroke="black" pen="fat">
346.383 304.151
377.066 275.204
388.644 287.362
356.996 317.659 u
</path>
<use layer="alpha" matrix="1 0 0 1 -8 0" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 120 0" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 152 0" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 184 0" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 88 64" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use layer="epsilon" name="mark/fdisk(sfx)" pos="240 304" size="large" stroke="black" fill="black"/>
<group matrix="1 0 0 1 -9.1991 0">
<use matrix="1 0 0 -1 -22.8009 582.759" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<text matrix="1 0 0 -1 -11.1004 662.088" transformations="translations" pos="202.755 351.329" stroke="black" type="label" valign="center">red node</text>
<group matrix="1 0 0 -1 -6.54638 647.287">
<use matrix="1 0 0 1 -16.2545 42.7435" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -4.26938 -19.5081" transformations="translations" pos="202.47 334.252" stroke="black" type="label" valign="center">black node</text>
</group>
</group>
</page>
</ipe>
