<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110228150616" modified="D:20130712101711"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 208">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 208">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 208">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 208">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 208">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 208">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 0 176">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 176">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 176">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 176">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 176">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 176">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
152 304 m
168 288 l
</path>
<text matrix="1 0 0 1 96 209.056" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="42.241" height="6.922" depth="1.79" valign="baseline">\texttt{add(2,e)}</text>
<group matrix="1 0 0 1 0 144">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 144">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 144">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 144">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 144">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 144">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 96 177.056" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="42.241" height="6.922" depth="1.79" valign="baseline">\texttt{add(5,r)}</text>
<group matrix="1 0 0 1 0 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 128 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 160 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 176 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 144 112">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 96 145.056" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="45.685" height="6.922" depth="1.79" valign="baseline">\texttt{add(5,e)}$^*$</text>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
104 240 m
104 224 l
</path>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
120 240 m
120 224 l
</path>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
136 240 m
136 224 l
</path>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
152 240 m
152 224 l
</path>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
168 240 m
168 224 l
</path>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
184 240 m
184 224 l
</path>
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 128 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 144 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 176 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 160 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
184 208 m
200 192 l
</path>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat" arrow="normal/small">
136 304 m
152 288 l
</path>
<text matrix="1 0 0 1 -1.97656 146.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 146.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 146.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 62.0234 146.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 30.023 146.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 78.0234 146.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 -1.97656 114.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 114.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 114.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 62.0234 114.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 30.023 114.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 78.0234 114.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 -1.97656 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 62.0234 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 30.023 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 78.0234 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 94.0234 82.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<group matrix="1 0 0 1 0 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 128 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 144 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 176 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 160 48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 -1.97656 50.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 50.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 50.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 62.0234 50.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 30.023 50.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 78.0234 50.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<group matrix="1 0 0 1 0 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 128 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 144 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 176 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 160 16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 -1.97656 17.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 17.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 17.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 62.0234 17.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 30.023 17.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<group matrix="1 0 0 1 0 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 144 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 176 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 160 -16">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 -1.97656 -14.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 -14.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 -14.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 30.023 -14.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<group matrix="1 0 0 1 0 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 -48">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 -1.97656 -46.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 -46.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 -46.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 30.023 -46.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 96 81.056" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="47.522" height="6.922" depth="1.79" valign="baseline">\texttt{remove(4)}</text>
<text matrix="1 0 0 1 96 49.056" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="47.522" height="6.922" depth="1.79" valign="baseline">\texttt{remove(4)}</text>
<text matrix="1 0 0 1 96 17.056" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="50.965" height="6.922" depth="1.79" valign="baseline">\texttt{remove(4)}$^*$</text>
<text matrix="1 0 0 1 -1.97656 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 14.0234 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 30.0234 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 47.0234 -94.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 62.0234 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.804" depth="0.08" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 78.0234 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 94.0234 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 110.023 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 126.023 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 142.023 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="5.43" height="6.604" depth="0.23" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 158.023 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 174.023 -93.802" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">11</text>
<path stroke="black" pen="fat" arrow="normal/small">
184 384 m
168 368 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
200 384 m
184 368 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
184 352 m
168 336 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
104 288 m
104 272 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
120 288 m
120 272 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
136 288 m
136 272 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
152 288 m
152 272 l
</path>
<group matrix="1 0 0 1 0 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 32 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 48 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 80 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 96 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 -80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 -1.97656 -78.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 -78.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 -78.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 30.023 -78.197" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="3.019" height="6.804" depth="0.08" halign="center" valign="baseline">i</text>
<text matrix="1 0 0 1 96 -46.944" transformations="translations" pos="200.196 292.173" stroke="black" type="label" width="42.241" height="6.922" depth="1.79" valign="baseline">\texttt{set(2,i)}</text>
<group>
<text matrix="1 0 0 1 -1.97656 177.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 177.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 46.0234 177.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 62.0234 177.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 30.023 177.803" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
</group>
<text matrix="1 0 0 1 -1.97656 210.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 14.0234 210.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.045" height="4.488" depth="0.08" halign="center" valign="baseline">r</text>
<text matrix="1 0 0 1 30.0234 210.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.722" height="4.488" depth="0.08" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 46.0234 210.198" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
</page>
</ipe>
