<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110718101307" modified="D:20110718104920"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 0 112" name="mark/disk(sx)" pos="192 288" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 112" name="mark/disk(sx)" pos="160 272" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 112" name="mark/disk(sx)" pos="176 256" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
192 288 m
160 272 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
160 272 m
176 256 l
</path>
<path matrix="0.5 0 0 1 80 112" stroke="black" pen="fat">
160 272 m
144 256 l
</path>
<path matrix="0.5 0 0 1 88.1861 112" stroke="black" pen="fat">
176 256 m
160 240 l
</path>
<path matrix="0.5 0 0 1 88.1861 112" stroke="black" pen="fat">
176 256 m
192 240 l
</path>
<path matrix="0.5 0 0 1 96 112" stroke="black" pen="fat">
192 288 m
208 272 l
</path>
<path matrix="0.5 0 0 1 92 112" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 76.0931 112" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 59.907 128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 107.907 144" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
128 288 m
128 208 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
224 288 m
224 240 l
</path>
<text matrix="1 0 0 1 -16 100.541" transformations="translations" pos="112 256" stroke="black" type="label" width="22.898" height="6.919" depth="0.83" valign="center">$h+2$</text>
<text matrix="1 0 0 1 0 120" transformations="translations" pos="240 256" stroke="black" type="label" width="5.74" height="6.918" depth="0" halign="right" valign="center">$h$</text>
<path matrix="0.5 0 0 1 68 112" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="0.5 0 0 1 68 32" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="0.5 0 0 1 164 112" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="0.5 0 0 1 164 64" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 288" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="160 272" size="large" stroke="black"/>
<use matrix="1 0 0 1 -0.1861 0" name="mark/disk(sx)" pos="176 256" size="large" stroke="black"/>
<path matrix="0.5 0 0 1 80 -32" stroke="black" pen="fat">
160 272 m
144 256 l
</path>
<path matrix="0.5 0 0 1 87.8139 0" stroke="black" pen="fat">
176 256 m
192 240 l
</path>
<path matrix="0.5 0 0 1 91.6278 0" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 76.0931 -16" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 59.907 -16" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
192 160 m
175.814 144 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
175.814 144 m
160 128 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
160 128 m
168.186 112 l
</path>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="192 288" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="160 272" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="176 256" size="large" stroke="black"/>
<path matrix="0.5 0 0 1 91.6278 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 76.0932 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 59.907 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path stroke="black" pen="fat">
176 144 m
160 128 l
</path>
<path stroke="black" pen="fat">
160 128 m
152 112 l
</path>
<path stroke="black" pen="fat">
160 128 m
168.186 112 l
</path>
<path stroke="black" pen="fat">
176 144 m
192 128 l
</path>
<path stroke="black" pen="fat">
192 128 m
183.721 112 l
</path>
<path matrix="0.5 0 0 1 96 -16" stroke="black" pen="fat">
192 288 m
208 272 l
</path>
<path matrix="0.5 0 0 1 107.907 16" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="0.5 0 0 1 96 -160" stroke="black" pen="fat">
192 288 m
208 272 l
</path>
<path matrix="0.5 0 0 1 107.907 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
224 288 m
224 240 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="240 256" stroke="black" type="label" width="5.74" height="6.918" depth="0" halign="right" valign="center">$h$</text>
<path matrix="0.5 0 0 1 164 -16" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="0.5 0 0 1 164 -64" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
128 288 m
128 208 l
</path>
<text matrix="1 0 0 1 -16 -27.459" transformations="translations" pos="112 256" stroke="black" type="label" width="22.898" height="6.919" depth="0.83" valign="center">$h+2$</text>
<path matrix="0.5 0 0 1 68 -16" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="0.5 0 0 1 68 -96" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path stroke="black" pen="fat">
128 144 m
128 80 l
</path>
<text matrix="1 0 0 1 -16 -144" transformations="translations" pos="112 256" stroke="black" type="label" width="22.898" height="6.919" depth="0.83" valign="center">$h+1$</text>
<path matrix="0.5 0 0 1 68 -144" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<path matrix="0.5 0 0 1 68 -208" stroke="black" pen="fat">
112 288 m
128 288 l
</path>
<use matrix="-1 0 0 1 480 112" name="mark/disk(sx)" pos="192 288" size="large" stroke="black"/>
<use matrix="-1 0 0 1 480 112" name="mark/disk(sx)" pos="160 272" size="large" stroke="black"/>
<use matrix="-1 0 0 1 480 112" name="mark/disk(sx)" pos="176 256" size="large" stroke="black"/>
<path matrix="-1 0 0 1 480 112" stroke="black" pen="fat">
192 288 m
160 272 l
</path>
<path matrix="-1 0 0 1 480 112" stroke="black" pen="fat">
160 272 m
176 256 l
</path>
<path matrix="-0.5 0 0 1 400 112" stroke="black" pen="fat">
160 272 m
144 256 l
</path>
<path matrix="-0.5 0 0 1 391.814 112" stroke="black" pen="fat">
176 256 m
160 240 l
</path>
<path matrix="-0.5 0 0 1 391.814 112" stroke="black" pen="fat">
176 256 m
192 240 l
</path>
<path matrix="-0.5 0 0 1 384 112" stroke="black" pen="fat">
192 288 m
208 272 l
</path>
<path matrix="-0.5 0 0 1 388 112" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 403.907 112" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 420.093 128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 372.093 144" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<use matrix="-1 0 0 1 480 -16" name="mark/disk(sx)" pos="192 288" size="large" stroke="black"/>
<use matrix="-1 0 0 1 480 -32" name="mark/disk(sx)" pos="160 272" size="large" stroke="black"/>
<use matrix="-1 0 0 1 480.186 0" name="mark/disk(sx)" pos="176 256" size="large" stroke="black"/>
<path matrix="-0.5 0 0 1 400 -32" stroke="black" pen="fat">
160 272 m
144 256 l
</path>
<path matrix="-0.5 0 0 1 392.186 0" stroke="black" pen="fat">
176 256 m
192 240 l
</path>
<path matrix="-0.5 0 0 1 388.372 0" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 403.907 -16" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 420.093 -16" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-1 0 0 1 480 112" stroke="black" pen="fat">
192 160 m
175.814 144 l
</path>
<path matrix="-1 0 0 1 480 112" stroke="black" pen="fat">
175.814 144 m
160 128 l
</path>
<path matrix="-1 0 0 1 480 112" stroke="black" pen="fat">
160 128 m
168.186 112 l
</path>
<use matrix="-1 0 0 1 480 -160" name="mark/disk(sx)" pos="192 288" size="large" stroke="black"/>
<use matrix="-1 0 0 1 480 -144" name="mark/disk(sx)" pos="160 272" size="large" stroke="black"/>
<use matrix="-1 0 0 1 480 -112" name="mark/disk(sx)" pos="176 256" size="large" stroke="black"/>
<path matrix="-0.5 0 0 1 388.372 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 403.907 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 420.093 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-1 0 0 1 480 0" stroke="black" pen="fat">
176 144 m
160 128 l
</path>
<path matrix="-1 0 0 1 480 0" stroke="black" pen="fat">
160 128 m
152 112 l
</path>
<path matrix="-1 0 0 1 480 0" stroke="black" pen="fat">
160 128 m
168.186 112 l
</path>
<path matrix="-1 0 0 1 480 0" stroke="black" pen="fat">
176 144 m
192 128 l
</path>
<path matrix="-1 0 0 1 480 0" stroke="black" pen="fat">
192 128 m
183.721 112 l
</path>
<path matrix="-0.5 0 0 1 384 -16" stroke="black" pen="fat">
192 288 m
208 272 l
</path>
<path matrix="-0.5 0 0 1 372.093 16" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path matrix="-0.5 0 0 1 384 -160" stroke="black" pen="fat">
192 288 m
208 272 l
</path>
<path matrix="-0.5 0 0 1 372.093 -128" stroke="black" pen="fat">
184.186 240 m
176 208 l
192 208 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/small">
176 304 m
176 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
176 176 m
176 160 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" pen="fat" arrow="normal/small">
352 176 m
352 160 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" pen="fat" arrow="normal/small">
352 304 m
352 288 l
</path>
</page>
</ipe>
