<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20101102111203" modified="D:20110525161951"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<view layers="alpha delta" active="alpha"/>
<view layers="alpha beta delta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha zeta" active="zeta"/>
<use layer="alpha" matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="240 384" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="128 336" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="352 336" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="80 288" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="176 288" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="144 224" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="208 224" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="320 288" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="352 224" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
240 384 m
128 336 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
240 384 m
352 336 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
352 336 m
320 288 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
320 288 m
352 224 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
320 288 m
288 224 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
128 336 m
80 288 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
128 336 m
176 288 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
176 288 m
144 224 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
176 288 m
208 224 l
</path>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
352 224 m
368 160 l
</path>
<use matrix="0.4 0 0 0.4 139.2 163.2" name="mark/disk(sx)" pos="384 288" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 139.2 163.2" stroke="black">
352 336 m
384 288 l
</path>
<text layer="delta" matrix="1 0 0 1 4.958 0" transformations="translations" pos="230.242 320.88" stroke="black" type="label" halign="center" valign="baseline">$\mathtt{root}$</text>
<use layer="alpha" matrix="0.4 0 0 0.4 113.6 163.2" name="mark/disk(sx)" pos="352 224" size="normal" stroke="black"/>
<group layer="beta">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<group matrix="1 0 0 1 -32 0">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<group matrix="1 0 0 1 -57.6 0">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<group matrix="1 0 0 1 -83.2 25.6">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<group matrix="0.5 0 0 1 159.2 -25.6">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<group matrix="0.5 0 0 1 146.4 -25.6">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<group matrix="0.5 0 0 1 165.6 25.6">
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="336 160" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 113.6 163.2" name="mark/box(sx)" pos="368 160" size="normal" stroke="black"/>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
336 160 l
</path>
<path matrix="0.4 0 0 0.4 113.6 163.2" stroke="black">
352 224 m
368 160 l
</path>
</group>
<path layer="gamma" stroke="black" arrow="normal/tiny">
230.1 328.671 m
235.2 316.8
186.12 301.523
186.12 301.523
163.587 276.547
169.831 271.117
190.4 297.6
209.6 278.4
189.92 249.67
198.608 245.327
209.6 278.4
219.783 246.141
229.557 248.856
213.811 281.434
190.4 297.6
235.2 316.8
280 297.6
261.863 279.805
248.017 250.213
256.705 244.512
267.2 278.4
280 252.8
266.75 221.979
276.251 217.636
280 252.8
283.31 221.436
294.441 220.893
284.667 254.285
267.2 278.4
280 297.6
291.183 270.846
302.042 274.104
285.482 303.966
240.416 319.984
244.488 327.585 s
</path>
<path layer="zeta" stroke="black" arrow="normal/tiny">
230.1 328.671 m
235.2 316.8
190.4 297.6
190.4 297.6
280 297.6
280 297.6
171.2 278.4
171.2 278.4
292.8 278.4
292.8 278.4
196.8 252.8
196.8 252.8
280 252.8
280 252.8
273.6 227.2
273.6 227.2
298.874 226.96 s
</path>
</page>
</ipe>
