<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110525141707" modified="D:20130712103718"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont
\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha delta" active="delta"/>
<path layer="beta" matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
336 408 m
320 392 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
336 408 m
352 392 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
352 440 m
368 424 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
288 440 m
304 424 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
288 440 m
272 424 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
240 408 m
256 392 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
240 408 m
224 392 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
224 440 m
208 424 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
160 440 m
176 424 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="darkgray" pen="fat">
160 440 m
144 424 l
</path>
<group layer="gamma" matrix="1 0 0 1 188.819 54.2082">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 212.819 30.2082">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 164.819 30.2082">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 200.819 6.20816">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 128.819 6.20816">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 116.819 30.2082">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 92.819 54.2082">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 68.8186 30.2078">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<group matrix="1 0 0 1 140.819 78.2082">
<path matrix="1 0 0 1 -68.1196 -29.2506" stroke="white" pen="fat">
172.967 458.615 m
172.967 437.947 l
193.635 437.947 l
193.635 458.615 l
h
</path>
<use matrix="0.75 0 0 0.75 -76.8186 89.0304" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 19.1813 323.03" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
</group>
<use layer="alpha" matrix="0.75 0 0 0.75 64 155.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 64 167.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 16 131.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 16 143.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 112 131.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 112 143.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 136 119.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 88 119.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 40 119.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 -7.99998 119.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 52 95.2382" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.75 0 0 0.75 124 95.2382" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
224 440 m
240 424 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
352 440 m
336 424 l
</path>
<path matrix="0.375 0 0 0.375 112 377.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 136 353.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 148 329.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 160 401.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 220 329.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 232 353.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 184 353.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.375 0 0 0.375 208 377.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<use layer="beta" matrix="0.75 0 0 0.75 -7.99998 107.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="darkgray"/>
<use matrix="0.75 0 0 0.75 -7.99998 119.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 88 353.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<use matrix="0.75 0 0 0.75 88 107.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="darkgray"/>
<use matrix="0.75 0 0 0.75 88 119.238" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.375 0 0 0.375 184 353.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<text layer="alpha" matrix="0.75 0 0 0.75 78.9974 110.304" transformations="translations" pos="236.562 529.528" stroke="black" type="label" halign="center" valign="baseline">${\color{var}\mathtt{\color{var}r}}$</text>
<path matrix="0.375 0 0 0.375 88 353.238" stroke="black" fill="white" pen="fat">
16 0 0 16 256 256 e
</path>
<path layer="gamma" stroke="seagreen" pen="ultrafat" cap="1" arrow="normal/tiny">
245.666 507.573 m
245.666 486.905
197.666 483.573
197.666 462.905
173.666 459.572
173.666 438.904
194.334 438.904
194.334 459.572
208 467.238
221.666 459.573
221.666 438.905
233.666 435.573
233.666 414.905
254.334 414.905
254.334 435.573
242.334 438.905
242.334 459.573
218.334 462.905
218.334 483.573
256.095 485.643
293.666 483.573
293.666 462.905
269.666 459.573
269.666 438.905
290.334 438.905
290.334 459.573
304 467.238
317.666 459.573
317.666 438.905
305.666 435.573
305.666 414.905
326.334 414.905
326.334 435.573
338.334 438.905
338.334 459.573
314.334 462.905
314.334 483.573
266.334 486.905
266.334 507.573 s
</path>
<path layer="delta" stroke="seagreen" pen="ultrafat" cap="1" arrow="normal/small">
237.57 497.617 m
282.233 498.092
283.709 485.462
191.663 485.462
192.217 470.491
321.934 477.093
325.871 462.438
163.014 462.358
162.459 445.908
350.433 454.411
348.584 438.33
224.378 437.406
223.823 424.098
331.025 425.207 s
</path>
<path layer="beta" matrix="0.75 0 0 0.75 71.1401 7.78425" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 95.1401 7.78425" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 119.14 7.78425" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 131.14 -16.2157" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 155.14 -16.2157" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 167.14 7.78425" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 191.14 7.78425" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 203.14 -16.2157" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 227.14 -16.2157" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path matrix="0.75 0 0 0.75 239.14 7.78425" stroke="darkgray" pen="fat">
126.48 564.605 m
126.48 548.605 l
142.48 548.605 l
142.48 564.605 l
h
</path>
<path layer="alpha" matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
320 472 m
288 456 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
320 472 m
352 456 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
256 504 m
320 488 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
256 504 m
192 488 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
192 472 m
160 456 l
</path>
<path matrix="0.75 0 0 0.75 64 113.238" stroke="black" pen="fat">
192 472 m
224 456 l
</path>
</page>
</ipe>
