<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120626162443" modified="D:20130710152403"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 272 16" stroke="darkgray" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path matrix="1 0 0 1 176 -16" stroke="darkgray" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path layer="beta" fill="violet">
240 832 m
240 816 l
256 816 l
256 832 l
h
</path>
<path fill="lightgreen">
384 784 m
384 800 l
368 800 l
368 784 l
h
</path>
<path fill="violet">
160 784 m
160 800 l
144 800 l
144 784 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 72 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$0$</text>
<path matrix="1 0 0 1 96 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 88 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$1$</text>
<path matrix="1 0 0 1 112 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 104 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$2$</text>
<path matrix="1 0 0 1 144 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 136 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$3$</text>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 152 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$4$</text>
<path matrix="1 0 0 1 208 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 200 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$5$</text>
<path matrix="1 0 0 1 224 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 216 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$6$</text>
<path matrix="1 0 0 1 240 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 232 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$7$</text>
<path matrix="1 0 0 1 272 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 264 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$8$</text>
<path matrix="1 0 0 1 288 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 280 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$9$</text>
<path matrix="1 0 0 1 304 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 296 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$10$</text>
<path matrix="1 0 0 1 336 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 328 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$11$</text>
<path matrix="1 0 0 1 352 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 344 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$12$</text>
<path matrix="1 0 0 1 400 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 392 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$13$</text>
<path matrix="1 0 0 1 416 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 408 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$14$</text>
<path matrix="1 0 0 1 432 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 424 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$14$</text>
<path matrix="1 0 0 1 464 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 456 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$16$</text>
<path matrix="1 0 0 1 480 -64" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 472 -75.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$17$</text>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 136 -27.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$2$</text>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 152 -27.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$4$</text>
<path matrix="1 0 0 1 368 -16" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 360 -27.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$10$</text>
<path matrix="1 0 0 1 384 -16" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 376 -27.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$12$</text>
<path matrix="1 0 0 1 400 -16" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 392 -27.21" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$14$</text>
<text matrix="1 0 0 1 248 4.79" transformations="translations" pos="80 752" stroke="black" type="label" halign="center" valign="baseline">$7$</text>
<path matrix="1 0 0 1 288 16" stroke="darkgray" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
128 784 m
88 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
144 784 m
152 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
160 784 m
216 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
352 784 m
280 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
368 784 m
344 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
384 784 m
408 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
400 784 m
472 752 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
240 816 m
152 800 l
</path>
<path layer="beta" stroke="darkgreen" pen="fat" pen="ultrafat" arrow="normal/normal">
256 832 m
256 816
256 816
376 800
376 800
368 800
368 800
368 784
368 784
344 752
344 752
352 752
352 752
352 736
352 736
354.676 722.654 s
</path>
<text matrix="1 0 0 1 -6.01991 0.859987" transformations="translations" pos="353.242 712.048" stroke="black" type="label" valign="baseline">$16.5$</text>
<path stroke="purple" pen="fat" pen="ultrafat">
240 832 m
240 832
240 816
240 816
152 800
152 800
144 800
144 800
144 784
144 784
152 752
152 752
144 752
144 752
140.539 747.881 s
</path>
<path layer="alpha" matrix="1 0 0 1 256 16" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
256 816 m
376 800 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
112 744 m
128 744 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
160 744 m
192 744 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
240 744 m
256 744 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
304 744 m
320 744 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
352 744 m
384 744 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
432 744 m
448 744 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
64 744 m
48 744
48 720
496 720
496 744
480 744 s
</path>
<path stroke="black" pen="fat">
496 784
496 784
192 784
192 784
192 704
192 704
496 704
496 704 u
</path>
<text transformations="translations" pos="320 720" stroke="black" type="label" valign="baseline">$B$-tree</text>
</page>
</ipe>
