<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120626162443" modified="D:20140204142212"/>
<preamble>\usepackage{kpfonts}
\usepackage{wasysym}\fontsize{10pt}{10pt}\selectfont
\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="beta" active="beta"/>
<path layer="beta" matrix="1 0 0 1 160 -96" stroke="darkgray" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path matrix="1 0 0 1 144 128" stroke="darkgray" pen="fat">
192 528 m
192 512 l
208 512 l
208 528 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 192 -48" stroke="darkgray" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path layer="beta" stroke="darkgray" pen="ultrafat" cap="1" arrow="normal/normal">
232 656 m
248 688 l
</path>
<path layer="alpha" matrix="1 0 0 1 128 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 120 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.798" height="7.173" depth="0.08" halign="center" valign="baseline">h</text>
<path matrix="1 0 0 1 144 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 136 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="2.68" height="6.8" depth="2.61" halign="center" valign="baseline">j</text>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 152 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="8.747" height="4.488" depth="0.08" halign="center" valign="baseline">m</text>
<path matrix="1 0 0 1 176 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 168 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.24" height="4.488" depth="0.08" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 192 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 184 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.589" height="4.484" depth="2.52" halign="center" valign="baseline">q</text>
<path matrix="1 0 0 1 208 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 200 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="4.125" height="4.488" depth="0.08" halign="center" valign="baseline">s</text>
<path matrix="0.333333 0 0 1 128 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 144 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 160 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 176 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 192 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 208 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 224 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path stroke="black" pen="fat">
192 640 m
192 624 l
</path>
<path stroke="black" pen="fat">
208 640 m
208 624 l
</path>
<path stroke="black" pen="fat">
224 640 m
224 624 l
</path>
<path stroke="black" pen="fat">
240 640 m
240 624 l
</path>
<path stroke="black" pen="fat">
256 640 m
256 624 l
</path>
<path stroke="black" pen="fat">
272 640 m
272 624 l
</path>
<path stroke="black" pen="fat">
288 640 m
288 624 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 120 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<path matrix="1 0 0 1 144 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 136 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
<path matrix="1 0 0 1 160 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 152 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="3.577" height="7.173" depth="0.08" halign="center" valign="baseline">f</text>
<path matrix="1 0 0 1 176 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 168 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.938" height="4.488" depth="0.08" halign="center" valign="baseline">u</text>
<path stroke="black" pen="fat">
240 688 m
240 656 l
</path>
<path matrix="0.666667 0 0 1 53.3333 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path matrix="0.666667 0 0 1 21.3333 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path matrix="0.666667 0 0 1 -10.6667 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path matrix="0.666667 0 0 1 213.333 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path stroke="black" pen="fat">
224 688 m
160 656 l
</path>
<path stroke="black" pen="fat">
208 688 m
128 656 l
</path>
<path stroke="black" pen="fat">
192 688 m
96 656 l
</path>
<path stroke="black" pen="fat">
256 688 m
320 656 l
</path>
<text transformations="translations" pos="96 608" stroke="black" type="label" width="7.333" height="6.804" depth="0.08" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="96 608" stroke="black" type="label" width="7.064" height="6.809" depth="0.23" halign="center" valign="baseline">C</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="96 608" stroke="black" type="label" width="6.047" height="6.6" depth="0.08" halign="center" valign="baseline">E</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="96 608" stroke="black" type="label" width="7.173" height="6.6" depth="0.08" halign="center" valign="baseline">V</text>
<text matrix="1 0 0 1 96 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="7.542" height="6.809" depth="0.23" halign="center" valign="baseline">G</text>
<text matrix="1 0 0 1 112 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="3.597" height="6.6" depth="0.08" halign="center" valign="baseline">I</text>
<text matrix="1 0 0 1 128 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="7.133" height="6.6" depth="0.08" halign="center" valign="baseline">K</text>
<text matrix="1 0 0 1 144 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="7.801" height="6.6" depth="0.08" halign="center" valign="baseline">N</text>
<text matrix="1 0 0 1 160 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="6.037" height="6.6" depth="0.08" halign="center" valign="baseline">P</text>
<text matrix="1 0 0 1 176 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="6.675" height="6.804" depth="0.08" halign="center" valign="baseline">R</text>
<text matrix="1 0 0 1 192 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="6.316" height="6.804" depth="0.08" halign="center" valign="baseline">T</text>
<path layer="beta" matrix="1 0 0 1 128 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 120 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.798" height="7.173" depth="0.08" halign="center" valign="baseline">h</text>
<path matrix="1 0 0 1 144 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 136 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="2.68" height="6.8" depth="2.61" halign="center" valign="baseline">j</text>
<text matrix="1 0 0 1 152 -107.21" transformations="translations" pos="80 752" stroke="darkgray" type="label" width="8.747" height="4.488" depth="0.08" halign="center" valign="baseline">m</text>
<path matrix="1 0 0 1 224 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 216 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.24" height="4.488" depth="0.08" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 240 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 232 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.589" height="4.484" depth="2.52" halign="center" valign="baseline">q</text>
<path matrix="1 0 0 1 256 -96" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 248 -107.21" transformations="translations" pos="80 752" stroke="black" type="label" width="4.125" height="4.488" depth="0.08" halign="center" valign="baseline">s</text>
<path matrix="0.333333 0 0 1 128 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 144 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 160 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 224 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 240 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 256 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path matrix="0.333333 0 0 1 272 0" stroke="black" pen="fat">
176 592 m
192 624 l
208 592 l
h
</path>
<path stroke="black" pen="fat">
192 640 m
192 624 l
</path>
<path stroke="black" pen="fat">
208 640 m
208 624 l
</path>
<path stroke="black" pen="fat">
224 640 m
224 624 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="fat">
240 640 m
240 624 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="fat">
256 640 m
256 624 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="fat">
272 640 m
272 624 l
</path>
<path matrix="1 0 0 1 48 0" stroke="darkgray" pen="fat">
288 640 m
288 624 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 120 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.569" height="7.173" depth="0.08" halign="center" valign="baseline">b</text>
<path matrix="1 0 0 1 144 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 136 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.918" height="7.173" depth="0.08" halign="center" valign="baseline">d</text>
<path matrix="1 0 0 1 160 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 152 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="3.577" height="7.173" depth="0.08" halign="center" valign="baseline">f</text>
<path matrix="1 0 0 1 176 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<text matrix="1 0 0 1 168 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="8.747" height="4.488" depth="0.08" halign="center" valign="baseline">m</text>
<path matrix="1 0 0 1 192 -48" stroke="black" pen="fat">
64 752 m
64 736 l
80 736 l
80 752 l
h
</path>
<path matrix="0.666667 0 0 1 53.3333 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path matrix="0.666667 0 0 1 21.3333 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path matrix="0.666667 0 0 1 -10.6667 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<path matrix="0.666667 0 0 1 293.333 0" stroke="black" pen="fat">
160 656 m
176 592 l
144 592 l
h
</path>
<text matrix="1 0 0 1 -0.00002 0" transformations="translations" pos="96 608" stroke="black" type="label" width="7.333" height="6.804" depth="0.08" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="96 608" stroke="black" type="label" width="7.064" height="6.809" depth="0.23" halign="center" valign="baseline">C</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="96 608" stroke="black" type="label" width="6.047" height="6.6" depth="0.08" halign="center" valign="baseline">E</text>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="96 608" stroke="black" type="label" width="7.173" height="6.6" depth="0.08" halign="center" valign="baseline">V</text>
<text matrix="1 0 0 1 96 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="7.542" height="6.809" depth="0.23" halign="center" valign="baseline">G</text>
<text matrix="1 0 0 1 112 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="3.597" height="6.6" depth="0.08" halign="center" valign="baseline">I</text>
<text matrix="1 0 0 1 128 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="7.133" height="6.6" depth="0.08" halign="center" valign="baseline">K</text>
<text matrix="1 0 0 1 192 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="7.801" height="6.6" depth="0.08" halign="center" valign="baseline">N</text>
<text matrix="1 0 0 1 208 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="6.037" height="6.6" depth="0.08" halign="center" valign="baseline">P</text>
<text matrix="1 0 0 1 224 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="6.675" height="6.804" depth="0.08" halign="center" valign="baseline">R</text>
<text matrix="1 0 0 1 240 -13.0282" transformations="translations" pos="96 608" stroke="black" type="label" width="6.316" height="6.804" depth="0.08" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 184 -59.21" transformations="translations" pos="80 752" stroke="black" type="label" width="5.938" height="4.488" depth="0.08" halign="center" valign="baseline">u</text>
<path matrix="1 0 0 1 48 128" stroke="darkgray" pen="fat">
192 528 m
192 512 l
208 512 l
208 528 l
h
</path>
<path matrix="1 0 0 1 48 128" stroke="darkgray" pen="fat">
208 528 m
208 512 l
224 512 l
224 528 l
h
</path>
<path matrix="1 0 0 1 144 128" stroke="darkgray" pen="fat">
208 528 m
208 512 l
224 512 l
224 528 l
h
</path>
<path stroke="black" pen="fat">
192 688 m
96 656 l
</path>
<path stroke="black" pen="fat">
208 688 m
128 656 l
</path>
<path stroke="black" pen="fat">
224 688 m
160 656 l
</path>
<path stroke="black" pen="fat">
240 688 m
192 656 l
</path>
<path stroke="black" pen="fat">
256 688 m
288 656 l
</path>
<path stroke="black" pen="fat">
272 688 m
400 656 l
</path>
<text matrix="1 0 0 1 13.2171 10.3272" transformations="translations" pos="176 640" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<text matrix="1 0 0 1 108.697 10.3272" transformations="translations" pos="176 640" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text layer="alpha" matrix="1 0 0 1 13.2171 10.3272" transformations="translations" pos="176 640" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<path layer="beta" stroke="black" pen="fat">
336 640 m
336 624 l
</path>
<text layer="alpha" matrix="1 0 0 1 120 -91.21" transformations="translations" pos="80 752" stroke="black" type="label" width="14.944" height="6.856" depth="1.93" halign="center" valign="baseline">\cent\cent\cent</text>
<text layer="beta" matrix="1 0 0 1 120 -91.21" transformations="translations" pos="80 752" stroke="black" type="label" width="4.981" height="6.856" depth="1.93" halign="center" valign="baseline">\cent</text>
</page>
</ipe>
