<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120614132624" modified="D:20120614133335"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 -16 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 16 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 32 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 48 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 64 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 80 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 96 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 112 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 144 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 160 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 192 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 208 16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<path matrix="1 0 0 1 -23.4667 0" stroke="white" pen="fat">
224 288 m
224 272 l
240 272 l
240 288 l
h
</path>
<path matrix="1 0 0 1 -14.9333 0" stroke="white" pen="fat">
256 288 m
256 272 l
272 272 l
272 288 l
h
</path>
<path matrix="1 0 0 1 -10.6667 0" stroke="white" pen="fat">
272 288 m
272 272 l
288 272 l
288 288 l
h
</path>
<path matrix="1 0 0 1 10.6667 0" stroke="white" pen="fat">
352 288 m
352 272 l
368 272 l
368 288 l
h
</path>
<path matrix="1 0 0 1 27.7333 0" stroke="white" pen="fat">
416 288 m
416 272 l
432 272 l
432 288 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/small">
200 304 m
168 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
216 304 m
188.267 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
248 304 m
228.8 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 304 m
289.6 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
312 304 m
309.867 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
344 304 m
350.4 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
376 304 m
390.933 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
392 304 m
411.2 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
408 304 m
431.467 288 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
440 304 m
472 288 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 -24 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="center" valign="baseline">$b$</text>
<path matrix="1 0 0 1 -43.7333 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 -3.73333 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="5.868" height="7.15" depth="0.07" halign="center" valign="baseline">$d$</text>
<path matrix="1 0 0 1 -3.2 -32" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 36.8 -26.25" transformations="translations" pos="192 288" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" halign="center" valign="baseline">$c$</text>
<path matrix="1 0 0 1 -3.2 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 36.8 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="3.626" height="6.926" depth="0.07" halign="center" valign="baseline">$i$</text>
<path matrix="1 0 0 1 57.6 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 97.6 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="center" valign="baseline">$\mathtt{\color{var}x}$</text>
<path matrix="1 0 0 1 77.8667 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 117.867 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="5.31" height="7.15" depth="0.07" halign="center" valign="baseline">$h$</text>
<path matrix="1 0 0 1 118.4 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 158.4 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="4.134" height="6.919" depth="2.59" halign="center" valign="baseline">$j$</text>
<path matrix="1 0 0 1 118.4 -32" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 158.4 -26.25" transformations="translations" pos="192 288" stroke="black" type="label" width="5.479" height="4.563" depth="2.59" halign="center" valign="baseline">$g$</text>
<path matrix="1 0 0 1 118.4 -48" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 158.4 -42.25" transformations="translations" pos="192 288" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" halign="center" valign="baseline">$a$</text>
<path matrix="1 0 0 1 158.933 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 198.933 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="6.207" height="7.143" depth="2.59" halign="center" valign="baseline">$f$</text>
<path matrix="1 0 0 1 179.2 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 219.2 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="8.05" height="4.57" depth="0.07" halign="center" valign="baseline">$m$</text>
<path matrix="1 0 0 1 179.2 -32" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 219.2 -26.25" transformations="translations" pos="192 288" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" halign="center" valign="baseline">$e$</text>
<path matrix="1 0 0 1 199.467 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 239.467 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="4.732" height="7.153" depth="0.15" halign="center" valign="baseline">$\ell$</text>
<path matrix="1 0 0 1 240 -16" stroke="black" pen="fat">
224 304 m
224 288 l
240 288 l
240 304 l
h
</path>
<text matrix="1 0 0 1 280 -10.25" transformations="translations" pos="192 288" stroke="black" type="label" width="5.191" height="7.153" depth="0.15" halign="center" valign="baseline">$k$</text>
<text matrix="1 0 0 1 0 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1 0 0 1 16 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 32 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$2$</text>
<text matrix="1 0 0 1 48 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$3$</text>
<text matrix="1 0 0 1 64 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.804" depth="0.08" halign="center" valign="baseline">$4$</text>
<text matrix="1 0 0 1 80 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$5$</text>
<text matrix="1 0 0 1 96 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$6$</text>
<text matrix="1 0 0 1 112 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$7$</text>
<text matrix="1 0 0 1 128 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$8$</text>
<text matrix="1 0 0 1 144 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="5.43" height="6.604" depth="0.23" halign="center" valign="baseline">$9$</text>
<text matrix="1 0 0 1 160 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$10$</text>
<text matrix="1 0 0 1 176 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$11$</text>
<text matrix="1 0 0 1 192 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$12$</text>
<text matrix="1 0 0 1 208 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$13$</text>
<text matrix="1 0 0 1 224 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="10.859" height="6.804" depth="0.08" halign="center" valign="baseline">$14$</text>
<text matrix="1 0 0 1 240 4.74" transformations="translations" pos="200 304" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$15$</text>
<text matrix="1 0 0 1 0 4.01095" transformations="translations" pos="177.282 305.8" stroke="black" type="label" width="5.28" height="5.868" depth="0.06" valign="baseline">$\mathtt{\color{var}t}$</text>
</page>
</ipe>
