<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20120607145412" modified="D:20200914165435"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -23.0105 47.0356" transformations="translations" pos="461.521 550.208" stroke="black" type="label" width="76.672" height="7.172" depth="1.66" valign="baseline">11.1.2. Quicksort</text>
<group matrix="1 0 0 1 3.34202 10.6708">
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="307.014 777.783" stroke="black" type="label" width="59.806" height="7.174" depth="2.3" valign="baseline">1. Introdução</text>
<path matrix="1 0 0 1 -3.34202 5.32922" stroke="black" pen="fat">
256 784 m
256 768 l
336 768 l
336 784 l
h
</path>
</group>
<text matrix="1 0 0 1 -18.9014 -13.7346" transformations="translations" pos="361.053 754.188" stroke="black" type="label" width="70.695" height="7.168" depth="2.61" valign="baseline">3. Listas ligadas</text>
<text matrix="1 0 0 1 -38.6904 13.3489" transformations="translations" pos="380.842 712.327" stroke="black" type="label" width="163.367" height="7.168" depth="2.61" valign="baseline">3.3 Lista ligadas eficientes em espaço</text>
<path stroke="black" pen="fat">
336 736 m
336 720 l
512 720 l
512 736 l
h
</path>
<path stroke="black" pen="fat">
336 752 m
336 736 l
512 736 l
512 752 l
h
</path>
<text matrix="1 0 0 1 -59.2504 -12.5126" transformations="translations" pos="216.441 754.188" stroke="black" type="label" width="124.194" height="7.169" depth="2.52" valign="baseline">2. Listas baseadas em arrays</text>
<path stroke="black" pen="fat">
152 752 m
152 736 l
288 736 l
288 752 l
h
</path>
<text matrix="1 0 0 1 -33.153 -0.466813" transformations="translations" pos="246.125 614.142" stroke="black" type="label" width="169.743" height="9.006" depth="0.08" valign="baseline">7. Árvores binárias de busca aleatórias</text>
<path stroke="black" pen="fat">
208 624 m
208 608 l
384 608 l
384 624 l
h
</path>
<text matrix="1 0 0 1 -24.0196 9.73489" transformations="translations" pos="236.991 538.792" stroke="black" type="label" width="105.843" height="9.001" depth="2.61" valign="baseline">9. Árvores rubro-negras</text>
<path stroke="black" pen="fat">
208 560 m
208 544 l
328 544 l
328 560 l
h
</path>
<text matrix="1 0 0 1 -26.303 17.2263" transformations="translations" pos="239.274 500.736" stroke="black" type="label" width="44.254" height="6.596" depth="2.52" valign="baseline">10. Heaps</text>
<path matrix="1 0 0 1 -16 16" stroke="black" pen="fat">
224 512 m
224 496 l
288 496 l
288 512 l
h
</path>
<text matrix="1 0 0 1 -37.7197 15.3845" transformations="translations" pos="250.691 470.291" stroke="black" type="label" width="45.898" height="7.177" depth="0.23" valign="baseline">12. Grafos</text>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="fat">
240 480 m
240 464 l
320 464 l
320 480 l
h
</path>
<text matrix="1 0 0 1 -39.242 13.8747" transformations="translations" pos="252.213 439.846" stroke="black" type="label" width="162.929" height="7.169" depth="2.52" valign="baseline">13. Estruturas de dados para inteiros</text>
<path stroke="black" pen="fat">
208 464 m
208 448 l
384 448 l
384 464 l
h
</path>
<text matrix="1 0 0 1 -32.3919 8.10195" transformations="translations" pos="245.363 573.803" stroke="black" type="label" width="92.632" height="9.001" depth="2.61" valign="baseline">8. Árvores Scapegoat</text>
<path stroke="black" pen="fat">
208 592 m
208 576 l
312 576 l
312 592 l
h
</path>
<text matrix="1 0 0 1 -17.6826 18.6066" transformations="translations" pos="456.193 595.114" stroke="black" type="label" width="127.213" height="7.168" depth="2.61" valign="baseline">11. Algoritmos de ordenação</text>
<path stroke="black" pen="fat">
432 624 m
432 608 l
568 608 l
568 624 l
h
</path>
<path stroke="black" pen="fat">
432 608 m
432 592 l
568 592 l
568 608 l
h
</path>
<path stroke="black" pen="fat">
432 592 m
432 576 l
568 576 l
568 592 l
h
</path>
<text matrix="1 0 0 1 -24.5327 69.0484" transformations="translations" pos="463.043 512.914" stroke="black" type="label" width="73.086" height="6.596" depth="2.52" valign="baseline">11.1.3. Heapsort</text>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
288 640
160 640
152 624 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
304 640
480 640
488 624 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
511.572 743.12 m
544 736
528 704
496 704
480 688 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
160 616 m
208 616 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
160 616 m
176 608
176 592
208 584 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
160 616 m
176 608
176 560
208 552 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
160 616 m
176 608
176 528
208 520 s
</path>
<path stroke="black" dash="dotted" pen="fat" arrow="normal/small">
160 616 m
176 608
176 496
208 488 s
</path>
<path stroke="black" dash="dotted" pen="fat" arrow="normal/small">
160 616 m
176 608
176 464
208 456 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
272 520 m
368 528
384 576
432 584 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
288 768
224 768
224 752 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
304 768
400 768
408 752 s
</path>
<group matrix="1 0 0 1 104 0">
<text matrix="1 0 0 1 -24.9903 14.8216" transformations="translations" pos="367.142 662.854" stroke="black" type="label" width="48.966" height="7.169" depth="2.52" valign="baseline">4. Skiplists</text>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="fat">
368 672 m
368 656 l
432 656 l
432 672 l
h
</path>
</group>
<group matrix="1 0 0 1 8 0">
<text matrix="1 0 0 1 -17.7447 -2.35082" transformations="translations" pos="198.935 710.804" stroke="black" type="label" width="69.28" height="7.173" depth="0.08" valign="baseline">5. Tabelas Hash</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
192 720 m
192 704 l
272 704 l
272 720 l
h
</path>
</group>
<path stroke="black" dash="dotted" pen="fat" arrow="normal/small">
224 736 m
224 720 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
384 616 m
400 616
416 600
432 600 s
</path>
<path stroke="black" dash="dotted" pen="fat" arrow="normal/small">
224 704 m
181.419 587.842
190.966 476.283
208.052 463.72 s
</path>
<text matrix="1 0 0 1 -37.7197 -48.6155" transformations="translations" pos="250.691 470.291" stroke="black" type="label" width="135.761" height="6.804" depth="0.08" valign="baseline">14. Busca em memória externa</text>
<path stroke="black" pen="fat">
208 432 m
208 416 l
352 416 l
352 432 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/small">
160 616 m
176 608
176 432
208 424 s
</path>
<text matrix="1 0 0 1 9.24546 18.7456" transformations="translations" pos="62.695 595.114" stroke="black" type="label" width="83.935" height="9.006" depth="0.08" valign="baseline">6. Árvores binárias</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
80 624 m
80 608 l
176 608 l
176 624 l
h
</path>
</page>
</ipe>
