<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110228150616" modified="D:20140204095849"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgray" pen="fat" arrow="normal/small">
232 392 m
240 392
256 416
272 416
280.001 400.001 s
</path>
<path matrix="-1 0 0 -1 496.001 784.001" stroke="darkgray" pen="fat" arrow="normal/small">
232 392 m
240 392
256 416
272 416
280.001 400.001 s
</path>
<group matrix="1 0.0000002 -0.0000002 1 48.0001 -0.0000384">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0.0000002 -0.0000002 1 16.0011 0.0009616">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0.0000002 -0.0000002 1 176.001 80.001">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0.0000002 -0.0000002 1 112 -0.0000384">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0.0000002 -0.0000002 1 80.0011 0.0009616">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<text matrix="1 0.0000002 -0.0000002 1 174.024 82.199" transformations="rigid" pos="105.977 306.738" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="center" valign="baseline">$\mathtt{\color{var}w}$</text>
<group matrix="1 0.0000002 -0.0000002 1 141.944 127.271">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0.0000002 -0.0000002 1 77.943 47.2699">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0.0000002 -0.0000002 1 45.944 47.2709">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<text matrix="1 0.0000002 -0.0000002 1 139.967 129.469" transformations="rigid" pos="105.977 306.738" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 64.0009 0.0010208" stroke="black" pen="fat" arrow="normal/small">
232 392 m
240 392
256 416
272 416
280.001 400.001 s
</path>
<path matrix="-1 0 0 -1 560.002 784.002" stroke="black" pen="fat" arrow="normal/small">
232 392 m
240 392
256 416
272 416
280.001 400.001 s
</path>
<path matrix="-1 0 0 -1 432.001 784.001" stroke="black" pen="fat" arrow="normal/small">
232 392 m
240 392
256 416
272 416
280.001 400.001 s
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="fat" arrow="normal/small">
232 392 m
240 392
256 416
272 416
280.001 400.001 s
</path>
<text transformations="translations" pos="332.367 390.744" stroke="black" type="label" width="10.793" height="3.049" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 5.53147 -0.502861" transformations="translations" pos="145.806 391.247" stroke="black" type="label" width="10.793" height="3.049" depth="0" valign="baseline">$\cdots$</text>
<path stroke="black" pen="fat" arrow="normal/small">
232 392 m
245.944 431.271 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
261.943 439.27 m
280.001 400.001 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
229.944 439.271 m
216.001 400.001 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
264.001 392.001 m
245.944 431.271 l
</path>
<text matrix="1 0 0 1 20.0925 -28.2197" transformations="translations" pos="253.921 458.128" stroke="black" type="label" width="28.842" height="5.865" depth="0.07" valign="baseline">$\mathtt{{\color{var}u}.{\color{var}next}}$</text>
<text matrix="1 0 0 1 -22.1259 -24.3883" transformations="translations" pos="212.184 456.116" stroke="black" type="label" width="28.842" height="4.431" depth="1.89" valign="baseline">$\mathtt{{\color{var}u}.{\color{var}prev}}$</text>
<path matrix="1 0.0000002 -0.0000002 1 112.001 80.001" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0.0000002 -0.0000002 1 112.001 88.001" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0.0000002 -0.0000002 1 112.001 72.001" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<path matrix="1 0.0000002 -0.0000002 1 112.001 80.001" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</page>
</ipe>
