<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20101105075742" modified="D:20110704105046"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -8.00014 0">
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
256 504 m
192 488 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
256 504 m
320 488 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
192 472 m
160 456 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
192 472 m
224 456 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
320 472 m
288 456 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
320 472 m
352 456 l
</path>
<use matrix="0.85 0 0 0.85 -37.5801 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -37.5801 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 57.6199 -219.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 57.6199 -205.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 3.21989 -246.514" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 3.21989 -232.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 112.02 -246.514" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 112.02 -232.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 139.22 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 139.22 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 84.8199 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 84.8199 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 30.4199 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 30.4199 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -23.9801 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -23.9801 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 71.2199 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 71.2199 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$7$</text>
<use matrix="0.85 0 0 0.85 -10.3801 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -10.3801 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 16.8199 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 16.8199 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 44.0199 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 44.0199 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 71.2199 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 71.2199 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 98.4199 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 98.4199 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 125.62 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 125.62 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 152.82 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 152.82 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
160 440 m
144 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
160 440 m
176 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
224 440 m
208 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
224 440 m
240 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
288 440 m
272 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
288 440 m
304 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
352 440 m
336 424 l
</path>
<path matrix="0.85 0 0 0.85 57.6199 -266.914" stroke="black" pen="fat">
352 440 m
368 424 l
</path>
<path matrix="0.425 0 0 0.425 84.8199 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 84.8199 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$3$</text>
<path matrix="0.425 0 0 0.425 98.4199 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 98.4199 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$8$</text>
<path matrix="0.425 0 0 0.425 112.02 32.2864" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 112.02 32.2864" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<path matrix="0.425 0 0 0.425 125.62 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 125.62 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$9$</text>
<path matrix="0.425 0 0 0.425 139.22 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 139.22 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$4$</text>
<path matrix="0.425 0 0 0.425 152.82 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 152.82 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">$10$</text>
<path matrix="0.425 0 0 0.425 166.42 59.4864" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 166.42 59.4864" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<path matrix="0.425 0 0 0.425 180.02 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 180.02 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">$11$</text>
<path matrix="0.425 0 0 0.425 207.22 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 207.22 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">$12$</text>
<path matrix="0.425 0 0 0.425 234.42 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 234.42 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">$13$</text>
<path matrix="0.425 0 0 0.425 261.62 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 261.62 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">$14$</text>
<path matrix="0.425 0 0 0.425 248.02 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 248.02 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$6$</text>
<path matrix="0.425 0 0 0.425 193.62 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 193.62 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$5$</text>
<path matrix="0.425 0 0 0.425 220.82 32.2864" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 220.82 32.2864" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
</group>
<group matrix="1 0 0 1 67.2189 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 99.2189 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 115.219 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 131.219 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 83.2189 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 65.2424 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 81.2423 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 113.242 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 129.242 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 97.2419 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">3</text>
<group matrix="1 0 0 1 147.219 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 145.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">6</text>
<group matrix="1 0 0 1 163.22 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 161.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">7</text>
<group matrix="1 0 0 1 179.22 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 177.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">8</text>
<group matrix="1 0 0 1 195.22 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 193.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">9</text>
<group matrix="1 0 0 1 211.22 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 209.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">10</text>
<group matrix="1 0 0 1 227.22 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 225.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">11</text>
<group matrix="1 0 0 1 243.221 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 241.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">12</text>
<group matrix="1 0 0 1 259.221 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 257.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">13</text>
<group matrix="1 0 0 1 275.221 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 273.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">14</text>
<group matrix="1 0 0 1 51.2189 -258.329">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<text matrix="1 0 0 1 49.2429 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">0</text>
</page>
</ipe>
