<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120711100033" modified="D:20130709101414"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont
\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 -8 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 -8 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">0</text>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 8 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.43" height="6.804" depth="0.08" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 8 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">1</text>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 24 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 24 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">2</text>
<path matrix="1 0 0 1 48 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 40 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 40 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">3</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 56 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.43" height="6.604" depth="0.23" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 56 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.804" depth="0.08" halign="center" valign="baseline">4</text>
<path matrix="1 0 0 1 80 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 72 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 72 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">5</text>
<path matrix="1 0 0 1 96 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 88 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="10.859" height="6.804" depth="0.08" halign="center" valign="baseline">14</text>
<text matrix="1 0 0 1 88 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">6</text>
<path matrix="1 0 0 1 112 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 104 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">16</text>
<text matrix="1 0 0 1 104 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">7</text>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 120 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">22</text>
<text matrix="1 0 0 1 120 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">8</text>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 136 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">31</text>
<text matrix="1 0 0 1 136 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="5.43" height="6.604" depth="0.23" halign="center" valign="baseline">9</text>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 152 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="10.859" height="6.804" depth="0.08" halign="center" valign="baseline">45</text>
<text matrix="1 0 0 1 152 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">10</text>
<path matrix="1 0 0 1 176 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 168 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.131" height="2.64" depth="0" halign="center" valign="baseline">--</text>
<text matrix="1 0 0 1 168 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">11</text>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 184 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.131" height="2.64" depth="0" halign="center" valign="baseline">--</text>
<text matrix="1 0 0 1 184 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">12</text>
<path matrix="1 0 0 1 208 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 200 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.131" height="2.64" depth="0" halign="center" valign="baseline">--</text>
<text matrix="1 0 0 1 200 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">13</text>
<path matrix="1 0 0 1 224 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 216 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.131" height="2.64" depth="0" halign="center" valign="baseline">--</text>
<text matrix="1 0 0 1 216 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="10.859" height="6.804" depth="0.08" halign="center" valign="baseline">14</text>
<path matrix="1 0 0 1 240 0" stroke="black" pen="fat">
64 736 m
64 720 l
80 720 l
80 736 l
h
</path>
<text matrix="1 0 0 1 232 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.131" height="2.64" depth="0" halign="center" valign="baseline">--</text>
<text matrix="1 0 0 1 232 21.8555" transformations="translations" pos="80 720" stroke="darkgray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">15</text>
<path stroke="purple" pen="fat" pen="ultrafat" cap="1" arrow="normal/normal">
192 656 m
200 720
200 720
200 720
240 656
264 720
264 720
264 720
240 688
232 720
232 720
232 720
224 704
216 720 s
</path>
<text matrix="1 0 0 1 0 4.59339" transformations="translations" pos="192 640" stroke="black" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">27</text>
<text matrix="1 0 0 1 -24 4.79" transformations="translations" pos="80 720" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">$\mathtt{\color{var}a}$</text>
</page>
</ipe>
