<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110711095304" modified="D:20111220162002"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<group>
<path matrix="1 0 0 1 96 416" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 96 416" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 96 416" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 80 416" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 160 416" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<text matrix="1 0 0 1 96 400" transformations="translations" pos="192 352" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 96 336" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 96 336" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 96 336" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 80 336" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 160 336" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 96 320" transformations="translations" pos="192 352" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<text matrix="1 0 0 1 128 56" transformations="translations" pos="144 640" stroke="black" type="label" width="70.015" height="14.44" depth="9.47" halign="center" valign="center">$\begin{array}{cc}\mathtt{pushBlack(u)} \\ \Downarrow \end{array}$</text>
</group>
</group>
<group matrix="1 0 0 1 -3.58967 0">
<group>
<group>
<path matrix="1 0 0 1 192 416" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 192 416" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 192 416" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 176 416" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 256 416" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 192 400" transformations="translations" pos="192 352" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 192 336" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 192 336" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 192 336" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 176 336" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 256 336" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<text matrix="1 0 0 1 192 320" transformations="translations" pos="192 352" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<text matrix="1 0 0 1 224 56" transformations="translations" pos="144 640" stroke="black" type="label" width="70.015" height="14.44" depth="9.47" halign="center" valign="center">$\begin{array}{cc}\mathtt{pullBlack(u)} \\ \Downarrow \end{array}$</text>
</group>
</group>
</group>
<path matrix="1 0 0 1 6.20517 0" stroke="black" pen="fat">
448 656 m
456 640 l
</path>
<path matrix="1 0 0 1 6.20517 0" stroke="black" pen="fat">
448 656 m
432 640 l
</path>
<path matrix="0.5 0 0 1 406.205 416" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 406.205 416" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 278.205 416" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 278.205 416" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 278.205 416" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 262.205 416" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 342.205 416" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 342.205 416" name="mark/fdisk(sfx)" pos="120 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 342.205 416" name="mark/fdisk(sfx)" pos="136 304" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 310.205 56" transformations="translations" pos="144 640" stroke="black" type="label" halign="center" valign="center">$\begin{array}{cc}\mathtt{flipLeft(u)} \\ \Downarrow \end{array}$</text>
<text matrix="1 0 0 1 278.205 400" transformations="translations" pos="192 352" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 294.205 336" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 294.205 336" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 278.205 336" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 198.205 336" transformations="translations" pos="240 320" stroke="black" type="label" width="5.23" height="4.289" depth="0" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="0.5 0 0 1 406.205 352" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 342.205 352" name="mark/fdisk(sfx)" pos="136 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 342.205 336" name="mark/fdisk(sfx)" pos="120 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 278.205 320" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 400 56" transformations="translations" pos="144 640" stroke="black" type="label" halign="center" valign="center">$\begin{array}{cc}\mathtt{flipRight(u)} \\ \Downarrow \end{array}$</text>
<group>
<path matrix="0.5 0 0 1 496 432" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 96 80" stroke="black" pen="fat">
448 656 m
456 640 l
</path>
<path matrix="1 0 0 1 96 80" stroke="black" pen="fat">
448 656 m
432 640 l
</path>
<path matrix="0.5 0 0 1 496 336" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 496 336" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 368 336" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 368 336" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 368 336" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 352 336" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 432 336" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<text matrix="1 0 0 1 352 336" transformations="translations" pos="224 320" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<use matrix="1 0 0 1 432 336" name="mark/fdisk(sfx)" pos="120 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 432 336" name="mark/fdisk(sfx)" pos="136 304" size="large" stroke="black" fill="white"/>
<path matrix="1 0 0 1 384 416" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 384 416" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 368 416" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 384 400" transformations="translations" pos="192 352" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<use matrix="1 0 0 1 432 432" name="mark/fdisk(sfx)" pos="136 304" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 432 416" name="mark/fdisk(sfx)" pos="120 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 368 400" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
</group>
</page>
</ipe>
