<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120607145412" modified="D:20120607150128"/>
<preamble>\usepackage{xr}
\externaldocument[X-]{../ods-java}
\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -23.0105 47.0356" transformations="translations" pos="461.521 550.208" stroke="black" type="label" width="76.672" height="7.172" depth="1.66" valign="baseline">11.1.2. Quicksort</text>
<group matrix="1 0 0 1 3.34202 10.6708">
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="307.014 777.783" stroke="black" type="label" width="67.288" height="7.173" depth="0.08" valign="baseline">1. Introduction</text>
<path matrix="1 0 0 1 -3.34202 5.32922" stroke="black" pen="fat">
256 784 m
256 768 l
336 768 l
336 784 l
h
</path>
</group>
<group matrix="1 0 0 1 48 16">
<text matrix="1 0 0 1 9.24546 2.74564" transformations="translations" pos="62.695 595.114" stroke="black" type="label" width="64.119" height="6.8" depth="2.52" valign="baseline">6. Binary trees</text>
<path stroke="black" pen="fat">
64 608 m
64 592 l
144 592 l
144 608 l
h
</path>
</group>
<text matrix="1 0 0 1 -18.9014 -13.7346" transformations="translations" pos="361.053 754.188" stroke="black" type="label" width="62.854" height="7.173" depth="0.08" valign="baseline">3. Linked lists</text>
<text matrix="1 0 0 1 -38.6904 13.3489" transformations="translations" pos="380.842 712.327" stroke="black" type="label" width="131.696" height="7.169" depth="2.52" valign="baseline">3.3 Space-efficient linked lists</text>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="fat">
368 720 m
368 704 l
512 704 l
512 720 l
h
</path>
<path matrix="1 0 0 1 -32 32" stroke="black" pen="fat">
368 720 m
368 704 l
512 704 l
512 720 l
h
</path>
<text matrix="1 0 0 1 -35.2504 -12.5126" transformations="translations" pos="216.441 754.188" stroke="black" type="label" width="85.619" height="7.169" depth="2.52" valign="baseline">2. Array-based lists</text>
<path matrix="1 0 0 1 -32 -16" stroke="black" pen="fat">
208 768 m
208 752 l
304 752 l
304 768 l
h
</path>
<text matrix="1 0 0 1 -1.15302 -0.466813" transformations="translations" pos="246.125 614.142" stroke="black" type="label" width="134.057" height="7.169" depth="2.52" valign="baseline">7. Random binary search trees</text>
<path stroke="black" pen="fat">
240 624 m
240 608 l
384 608 l
384 624 l
h
</path>
<text matrix="1 0 0 1 7.98039 9.73489" transformations="translations" pos="236.991 538.792" stroke="black" type="label" width="79.591" height="7.177" depth="0.23" valign="baseline">9. Red-black trees</text>
<path matrix="1 0 0 1 16 16" stroke="black" pen="fat">
224 544 m
224 528 l
320 528 l
320 544 l
h
</path>
<text matrix="1 0 0 1 5.69704 17.2263" transformations="translations" pos="239.274 500.736" stroke="black" type="label" width="44.254" height="6.596" depth="2.52" valign="baseline">10. Heaps</text>
<path matrix="1 0 0 1 16 16" stroke="black" pen="fat">
224 512 m
224 496 l
288 496 l
288 512 l
h
</path>
<text matrix="1 0 0 1 -5.71973 15.3845" transformations="translations" pos="250.691 470.291" stroke="black" type="label" width="48.936" height="7.169" depth="2.52" valign="baseline">12. Graphs</text>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
240 480 m
240 464 l
320 464 l
320 480 l
h
</path>
<text matrix="1 0 0 1 -7.24197 13.8747" transformations="translations" pos="252.213 439.846" stroke="black" type="label" width="137.564" height="7.168" depth="2.61" valign="baseline">13. Data structures for integers</text>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
240 448 m
240 432 l
400 432 l
400 448 l
h
</path>
<text matrix="1 0 0 1 -0.391905 8.10195" transformations="translations" pos="245.363 573.803" stroke="black" type="label" width="78.994" height="6.8" depth="2.61" valign="baseline">8. Scapegoat trees</text>
<path stroke="black" pen="fat">
240 592 m
240 576 l
336 576 l
336 592 l
h
</path>
<text matrix="1 0 0 1 -17.6826 18.6066" transformations="translations" pos="456.193 595.114" stroke="black" type="label" width="98.979" height="7.168" depth="2.61" valign="baseline">11. Sorting algorithms</text>
<path matrix="1 0 0 1 -16 16" stroke="black" pen="fat">
448 608 m
448 592 l
560 592 l
560 608 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
448 608 m
448 592 l
560 592 l
560 608 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="black" pen="fat">
448 608 m
448 592 l
560 592 l
560 608 l
h
</path>
<text matrix="1 0 0 1 -24.5327 69.0484" transformations="translations" pos="463.043 512.914" stroke="black" type="label" width="73.086" height="6.596" depth="2.52" valign="baseline">11.1.3. Heapsort</text>
<use matrix="1 0 0 1 -48 -8" name="mark/disk(sx)" pos="240 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 90.6023 -128" name="mark/disk(sx)" pos="397.398 752" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
288 640
160 640
152 624 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
304 640
480 640
488 624 s
</path>
<path stroke="black" pen="fat" dash="dotted" arrow="normal/small">
224 736 m
224 720 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
480 744 m
512 736
512 704
416 704
407.509 688 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
192 616 m
240 616 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
192 616 m
208 608
208 592
240 584 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
192 616 m
208 608
208 560
240 552 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
192 616 m
208 608
208 528
240 520 s
</path>
<path stroke="black" pen="fat" dash="dotted" arrow="normal/small">
192 616 m
208 608
208 496
240 488 s
</path>
<path stroke="black" pen="fat" dash="dotted" arrow="normal/small">
192 616 m
208 608
208 464
240 456 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
384 616 m
432 600 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
304 520 m
368 528
384 576
432 584 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
288 768
224 768
224 752 s
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 784 m
304 768
400 768
408 752 s
</path>
<group matrix="1 0 0 1 40 0">
<text matrix="1 0 0 1 -24.9903 14.8216" transformations="translations" pos="367.142 662.854" stroke="black" type="label" width="48.966" height="7.169" depth="2.52" valign="baseline">4. Skiplists</text>
<path matrix="1 0 0 1 -32 16" stroke="black" pen="fat">
368 672 m
368 656 l
432 656 l
432 672 l
h
</path>
</group>
<group matrix="1 0 0 1 8 0">
<text matrix="1 0 0 1 -17.7447 -2.35082" transformations="translations" pos="198.935 710.804" stroke="black" type="label" width="62.456" height="7.173" depth="0.08" valign="baseline">5. Hash tables</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
192 720 m
192 704 l
272 704 l
272 720 l
h
</path>
</group>
</page>
</ipe>
