<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120109160126" modified="D:20120110141855"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<group layer="beta" matrix="1 0 0 1 0 -2.13326">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<path layer="alpha" stroke="black" pen="fat" arrow="normal/normal">
248.117 309.343 m
272 320
295.883 309.343 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
312.117 309.343 m
336 320
359.883 309.343 s
</path>
<group layer="beta" matrix="1 0 0 1 0 -66.1333">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<path layer="alpha" matrix="1 0 0 1 0 -64" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat" arrow="normal/normal">
248.117 309.343 m
272 320
295.883 309.343 s
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat" arrow="normal/normal">
312.117 309.343 m
336 320
359.883 309.343 s
</path>
<group layer="beta" matrix="1 0 0 1 0 -130.133">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<path layer="alpha" matrix="1 0 0 1 0 -128" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="fat" arrow="normal/normal">
248.117 309.343 m
272 320
295.883 309.343 s
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="fat" arrow="normal/normal">
312.117 309.343 m
336 320
359.883 309.343 s
</path>
<group layer="beta" matrix="0 1 -1 0 485.343 -11.273">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<group matrix="0 1 -1 0 549.343 -11.273">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<group matrix="0 1 -1 0 613.343 -11.273">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<group matrix="0 1 -1 0 677.343 -11.273">
<path matrix="1 0 0 1 0 -0.123434" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
<path matrix="1 0 0 1 1.03632 4.14352" stroke="black" pen="fat" arrow="normal/normal">
155.273 307.333 m
383.167 307.333 l
</path>
</group>
<path layer="alpha" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 416 614.42" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 480 614.42" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 544 614.42" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 544 550.419" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 480 550.419" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 416 550.419" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 416 486.419" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 480 486.419" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="-1 0 0 -1 544 486.419" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 483.21 67.2098" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 -131.21 483.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 547.21 67.2096" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 -67.2095 483.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 611.21 67.2094" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 -3.20902 483.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 675.209 67.2092" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 60.7905 483.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 675.209 3.20904" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 60.791 419.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 611.208 3.20888" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 -3.20952 419.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 547.208 3.20872" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 -67.209 419.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 1 -1 0 483.207 3.20856" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path matrix="0 -1 1 0 -131.21 419.21" stroke="black" pen="fat" arrow="normal/normal">
184.117 309.343 m
208 320
231.883 309.343 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
245.935 301.275 m
298.065 249.145 l
</path>
<text matrix="1 0 0 1 -0.133166 -63.6308" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$0$</text>
<path matrix="1 0 0 1 0.322 -63.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 63.8668 -63.6308" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$1$</text>
<path matrix="1 0 0 1 64.322 -63.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 127.867 -63.6308" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$2$</text>
<path matrix="1 0 0 1 128.322 -63.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 191.867 -63.6308" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$3$</text>
<path matrix="1 0 0 1 192.322 -63.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 191.867 -127.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$7$</text>
<path matrix="1 0 0 1 192.322 -127.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 127.867 -127.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$6$</text>
<path matrix="1 0 0 1 128.322 -127.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 63.8668 -127.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<path matrix="1 0 0 1 64.322 -127.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 -0.133166 -127.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$4$</text>
<path matrix="1 0 0 1 0.322 -127.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 -0.133166 -191.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$8$</text>
<path matrix="1 0 0 1 0.322 -191.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 63.8668 -191.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$9$</text>
<path matrix="1 0 0 1 64.322 -191.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 127.867 -191.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$10$</text>
<path matrix="1 0 0 1 128.322 -191.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<text matrix="1 0 0 1 191.867 -191.631" transformations="translations" pos="176.133 367.631" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$11$</text>
<path matrix="1 0 0 1 192.322 -191.607" stroke="black" pen="fat">
8.39285 0 0 8.39285 175.678 370.817 e
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
245.935 249.145 m
298.065 301.275 l
</path>
</page>
</ipe>
