<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110607143602" modified="D:20110727131809"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha delta epsilon" active="alpha"/>
<view layers="alpha beta delta epsilon" active="beta"/>
<view layers="alpha gamma delta" active="delta"/>
<view layers="alpha gamma delta epsilon" active="beta"/>
<path layer="beta" stroke="black" pen="fat" fill="pink">
198.644 211.781 m
198.644 211.781 l
305.9 121.4 m
149 121.4 l
149 236.2 l
150.575 226.625 l
152.175 218.55 l
153.75 211.6 l
155.35 205.575 l
156.925 200.325 l
158.5 195.675 l
160.1 191.55 l
161.675 187.875 l
163.275 184.55 l
164.85 181.525 l
166.425 178.8 l
168.025 176.3 l
169.6 174.025 l
171.2 171.9 l
172.775 169.975 l
174.35 168.175 l
175.95 166.5 l
177.525 164.95 l
179.1 163.5 l
180.7 162.125 l
182.275 160.875 l
183.875 159.675 l
185.45 158.55 l
187.025 157.475 l
188.625 156.475 l
190.2 155.525 l
191.8 154.625 l
193.375 153.775 l
194.95 152.975 l
196.55 152.2 l
198.125 151.475 l
199.725 150.775 l
201.3 150.1 l
202.875 149.45 l
204.475 148.85 l
206.05 148.275 l
207.65 147.7 l
209.225 147.175 l
210.8 146.65 l
212.4 146.15 l
213.975 145.675 l
215.575 145.225 l
217.15 144.775 l
218.725 144.35 l
220.325 143.95 l
221.9 143.55 l
223.5 143.175 l
225.075 142.8 l
226.65 142.45 l
228.25 142.1 l
229.825 141.775 l
231.4 141.45 l
233 141.125 l
234.575 140.825 l
236.175 140.525 l
237.75 140.25 l
239.325 139.975 l
240.925 139.7 l
242.5 139.45 l
244.1 139.175 l
245.675 138.95 l
247.25 138.7 l
248.85 138.475 l
250.425 138.225 l
252.025 138.025 l
253.6 137.8 l
255.175 137.6 l
256.775 137.375 l
258.35 137.175 l
259.95 137 l
261.525 136.8 l
263.1 136.625 l
264.7 136.425 l
266.275 136.25 l
267.875 136.075 l
269.45 135.925 l
271.025 135.75 l
272.625 135.6 l
274.2 135.425 l
275.8 135.275 l
277.375 135.125 l
278.95 134.975 l
280.55 134.825 l
282.125 134.7 l
283.7 134.55 l
285.3 134.425 l
286.875 134.275 l
288.475 134.15 l
290.05 134.025 l
291.625 133.9 l
293.225 133.775 l
294.8 133.65 l
296.4 133.55 l
297.975 133.425 l
299.55 133.325 l
301.15 133.2 l
302.725 133.1 l
304.325 132.975 l
305.9 132.875 l
</path>
<path layer="gamma" matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat" fill="pink">
150.139 244.761 m
150.139 244.761 l
364.65 64 m
50.85 64 l
50.85 293.6 l
54 274.45 l
57.2 258.3 l
60.35 244.4 l
63.55 232.35 l
66.7 221.85 l
69.85 212.55 l
73.05 204.3 l
76.2 196.95 l
79.4 190.3 l
82.55 184.25 l
85.7 178.8 l
88.9 173.8 l
92.05 169.25 l
95.25 165 l
98.4 161.15 l
101.55 157.55 l
104.75 154.2 l
107.9 151.1 l
111.05 148.2 l
114.25 145.45 l
117.4 142.95 l
120.6 140.55 l
123.75 138.3 l
126.9 136.15 l
130.1 134.15 l
133.25 132.25 l
136.45 130.45 l
139.6 128.75 l
142.75 127.15 l
145.95 125.6 l
149.1 124.15 l
152.3 122.75 l
155.45 121.4 l
158.6 120.1 l
161.8 118.9 l
164.95 117.75 l
168.15 116.6 l
171.3 115.55 l
174.45 114.5 l
177.65 113.5 l
180.8 112.55 l
184 111.65 l
187.15 110.75 l
190.3 109.9 l
193.5 109.1 l
196.65 108.3 l
199.85 107.55 l
203 106.8 l
206.15 106.1 l
209.35 105.4 l
212.5 104.75 l
215.65 104.1 l
218.85 103.45 l
222 102.85 l
225.2 102.25 l
228.35 101.7 l
231.5 101.15 l
234.7 100.6 l
237.85 100.1 l
241.05 99.55 l
244.2 99.1 l
247.35 98.6 l
250.55 98.15 l
253.7 97.65 l
256.9 97.25 l
260.05 96.8 l
263.2 96.4 l
266.4 95.95 l
269.55 95.55 l
272.75 95.2 l
275.9 94.8 l
279.05 94.45 l
282.25 94.05 l
285.4 93.7 l
288.6 93.35 l
291.75 93.05 l
294.9 92.7 l
298.1 92.4 l
301.25 92.05 l
304.45 91.75 l
307.6 91.45 l
310.75 91.15 l
313.95 90.85 l
317.1 90.6 l
320.25 90.3 l
323.45 90.05 l
326.6 89.75 l
329.8 89.5 l
332.95 89.25 l
336.1 89 l
339.3 88.75 l
342.45 88.5 l
345.65 88.3 l
348.8 88.05 l
351.95 87.85 l
355.15 87.6 l
358.3 87.4 l
361.5 87.15 l
364.65 86.95 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 88.7254 146.8" stroke="black" pen="fat">
85.7 178.8 m
120.55 178.8 l
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
50.85 293.6 m
50.85 64 l
85.7 64 l
85.7 293.6 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
85.7 178.8 m
85.7 64 l
120.55 64 l
120.55 178.8 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
120.55 140.533 m
120.55 64 l
155.45 64 l
155.45 140.533 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
364.65 86.95 m
364.65 64 l
399.5 64 l
399.5 86.95 l
h
</path>
<text layer="delta" matrix="0.5 0 0 0.5 101.153 87.0522" transformations="translations" pos="29.2326 291.876" stroke="black" type="label" valign="baseline">$1$</text>
<text matrix="0.5 0 0 0.5 99.494 85.1093" transformations="translations" pos="27.5697 179.909" stroke="black" type="label" valign="baseline">$1/2$</text>
<text matrix="0.5 0 0 0.5 97.5539 84.2674" transformations="translations" pos="31.4498 143.325" stroke="black" type="label" valign="baseline">$1/3$</text>
<text matrix="0.5 0 0 0.5 97.7013 86.8534" transformations="translations" pos="30.8955 84.5703" stroke="black" type="label" valign="baseline">$1/k$</text>
<text matrix="0.5 0 0 0.5 100.598 81.9479" transformations="translations" pos="31.4498 116.165" stroke="black" type="label" valign="baseline">$\vdots$</text>
<path layer="alpha" matrix="0.5 0 0 0.5 106.15 89.4001" stroke="darkgray" pen="fat" fill="gold">
364.65 86.95 m
50.85 86.95 l
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="darkgray" pen="fat" fill="gold">
120.55 140.533 m
50.85 140.533 l
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="darkgray" pen="fat" fill="gold">
85.7 178.8 m
50.85 178.8 l
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
190.3 121.4 m
190.3 64 l
155.45 64 l
155.45 121.4 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
225.2 109.9 m
225.2 64 l
190.3 64 l
190.3 109.9 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
260.05 102.25 m
260.05 64 l
225.2 64 l
225.2 102.25 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
329.8 92.7 m
329.8 64 l
294.9 64 l
294.9 92.7 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
364.65 89.5 m
364.65 64 l
329.8 64 l
329.8 89.5 l
h
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
294.9 96.8 m
294.9 64 l
260.05 64 l
260.05 96.8 l
h
</path>
<text layer="epsilon" matrix="1 0 0 1 -0.477359 -0.666271" transformations="translations" pos="149.477 112.837" stroke="black" type="label" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 -1.26376 -2.2209" transformations="translations" pos="167.689 114.392" stroke="black" type="label" halign="center" valign="baseline">$2$</text>
<text matrix="1 0 0 1 -0.914713 1.11045" transformations="translations" pos="184.79 111.06" stroke="black" type="label" halign="center" valign="baseline">$3$</text>
<text layer="gamma" matrix="1 0 0 1 1.4195 -1.33254" transformations="translations" pos="130.156 113.503" stroke="black" type="label" halign="center" valign="baseline">$1$</text>
<text matrix="1 0 0 1 -0.477359 -0.666271" transformations="translations" pos="149.477 112.837" stroke="black" type="label" halign="center" valign="baseline">$2$</text>
<text matrix="1 0 0 1 -1.26376 -2.2209" transformations="translations" pos="167.689 114.392" stroke="black" type="label" halign="center" valign="baseline">$3$</text>
<text layer="beta" matrix="1 0 0 1 1.4195 -1.33254" transformations="translations" pos="130.156 113.503" stroke="black" type="label" halign="center" valign="baseline">$0$</text>
<text layer="epsilon" matrix="1 0 0 1 0.737557 0" transformations="translations" pos="305.163 112.171" stroke="black" type="label" halign="center" valign="baseline">$k$</text>
<text matrix="1 0 0 1 8.3137 -1.11045" transformations="translations" pos="230.762 113.281" stroke="black" type="label" valign="baseline">$\ldots$</text>
<text layer="gamma" matrix="1 0 0 1 0.737557 0" transformations="translations" pos="287.73 112.171" stroke="black" type="label" halign="center" valign="baseline">$k$</text>
<text matrix="1 0 0 1 8.3137 -1.11045" transformations="translations" pos="213.33 113.281" stroke="black" type="label" valign="baseline">$\ldots$</text>
<text layer="beta" transformations="translations" pos="182.637 183.428" stroke="seagreen" type="label" valign="baseline">$f(x)=1/x$</text>
<path layer="alpha" matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
85.7 178.8 m
120.55 178.8 l
</path>
<path matrix="0.5 0 0 0.5 106.15 89.4001" stroke="black" pen="fat">
120.55 140.533 m
155.45 140.55 l
</path>
<path matrix="0.5 0 0 0.5 245.625 43.4751" stroke="black" pen="fat">
85.7 178.8 m
120.55 178.8 l
</path>
<path layer="beta" stroke="seagreen" pen="fat" pen="ultrafat">
198.645 211.781 m
198.645 211.781 l
149 236.2 m
150.575 226.625 l
152.175 218.55 l
153.75 211.6 l
155.35 205.575 l
156.925 200.325 l
158.5 195.675 l
160.1 191.55 l
161.675 187.875 l
163.275 184.55 l
164.85 181.525 l
166.425 178.8 l
168.025 176.3 l
169.6 174.025 l
171.2 171.9 l
172.775 169.975 l
174.35 168.175 l
175.95 166.5 l
177.525 164.95 l
179.1 163.5 l
180.7 162.125 l
182.275 160.875 l
183.875 159.675 l
185.45 158.55 l
187.025 157.475 l
188.625 156.475 l
190.2 155.525 l
191.8 154.625 l
193.375 153.775 l
194.95 152.975 l
196.55 152.2 l
198.125 151.475 l
199.725 150.775 l
201.3 150.1 l
202.875 149.45 l
204.475 148.85 l
206.05 148.275 l
207.65 147.7 l
209.225 147.175 l
210.8 146.65 l
212.4 146.15 l
213.975 145.675 l
215.575 145.225 l
217.15 144.775 l
218.725 144.35 l
220.325 143.95 l
221.9 143.55 l
223.5 143.175 l
225.075 142.8 l
226.65 142.45 l
228.25 142.1 l
229.825 141.775 l
231.4 141.45 l
233 141.125 l
234.575 140.825 l
236.175 140.525 l
237.75 140.25 l
239.325 139.975 l
240.925 139.7 l
242.5 139.45 l
244.1 139.175 l
245.675 138.95 l
247.25 138.7 l
248.85 138.475 l
250.425 138.225 l
252.025 138.025 l
253.6 137.8 l
255.175 137.6 l
256.775 137.375 l
258.35 137.175 l
259.95 137 l
261.525 136.8 l
263.1 136.625 l
264.7 136.425 l
266.275 136.25 l
267.875 136.075 l
269.45 135.925 l
271.025 135.75 l
272.625 135.6 l
274.2 135.425 l
275.8 135.275 l
277.375 135.125 l
278.95 134.975 l
280.55 134.825 l
282.125 134.7 l
283.7 134.55 l
285.3 134.425 l
286.875 134.275 l
288.475 134.15 l
290.05 134.025 l
291.625 133.9 l
293.225 133.775 l
294.8 133.65 l
296.4 133.55 l
297.975 133.425 l
299.55 133.325 l
301.15 133.2 l
302.725 133.1 l
304.325 132.975 l
305.9 132.875 l
</path>
</page>
</ipe>
