<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110704105531" modified="D:20110704112433"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<view layers="alpha beta gamma delta epsilon" active="alpha"/>
<view layers="alpha gamma delta theta" active="theta"/>
<view layers="alpha delta zeta iota" active="iota"/>
<view layers="alpha zeta kappa" active="kappa"/>
<path layer="kappa" matrix="1 0 0 1 193.719 -162.329" fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="iota" matrix="1 0 0 1 145.719 -162.329" fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="theta" matrix="1 0 0 1 113.719 -162.329" fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="kappa" matrix="0.425 0 0 0.425 248.12 101.086" fill="pink">
16 0 0 16 256 256 e
</path>
<path layer="iota" matrix="0.425 0 0 0.425 275.32 128.286" fill="pink">
16 0 0 16 256 256 e
</path>
<path layer="theta" matrix="0.425 0 0 0.425 220.92 155.486" fill="pink">
16 0 0 16 256 256 e
</path>
<path layer="epsilon" matrix="0.425 0 0 0.425 261.72 73.8864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<path layer="alpha" matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
256 504 m
192 488 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
256 504 m
320 488 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
192 472 m
160 456 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
192 472 m
224 456 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
320 472 m
288 456 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
320 472 m
352 456 l
</path>
<use matrix="0.85 0 0 0.85 16.9198 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 16.9198 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 57.7197 -150.514" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 57.7197 -136.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 193.72 -177.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 193.72 -164.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 84.9198 -177.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 84.9198 -164.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 30.5198 -177.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 30.5198 -164.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 125.72 73.8864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 125.72 73.8864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">19</text>
<use matrix="0.85 0 0 0.85 44.1198 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 44.1198 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 71.3198 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 71.3198 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 98.5198 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 98.5198 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 125.72 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 125.72 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 180.12 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 180.12 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 207.32 -204.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 207.32 -191.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
160 440 m
144 424 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
160 440 m
176 424 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
224 440 m
208 424 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
224 440 m
240 424 l
</path>
<path matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
288 440 m
272 424 l
</path>
<path layer="epsilon" matrix="0.85 0 0 0.85 112.12 -170.914" stroke="black" pen="fat">
288 440 m
304 424 l
</path>
<path layer="alpha" matrix="0.425 0 0 0.425 139.32 101.086" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 139.32 101.086" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">17</text>
<path matrix="0.425 0 0 0.425 152.92 73.8864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 152.92 73.8864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">69</text>
<path matrix="0.425 0 0 0.425 166.52 128.286" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 166.52 128.286" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">9</text>
<path matrix="0.425 0 0 0.425 180.12 73.8864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 180.12 73.8864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">32</text>
<path matrix="0.425 0 0 0.425 193.72 101.086" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 193.72 101.086" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">26</text>
<path matrix="0.425 0 0 0.425 207.32 73.8864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 207.32 73.8864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">93</text>
<path matrix="0.425 0 0 0.425 220.92 155.486" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text layer="beta" matrix="0.425 0 0 0.425 220.92 155.486" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">4</text>
<path layer="alpha" matrix="0.425 0 0 0.425 234.52 73.8864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 234.52 73.8864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">55</text>
<path matrix="0.425 0 0 0.425 302.52 101.086" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 302.52 101.086" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">16</text>
<path matrix="0.425 0 0 0.425 248.12 101.086" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<path matrix="0.425 0 0 0.425 275.32 128.286" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<group layer="kappa" matrix="1 0 0 1 62.7284 96">
<text matrix="1 0 0 1 65.0135 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 81.0134 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 113.013 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 129.013 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 97.013 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 145.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 161.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 177.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 193.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 209.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 225.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 241.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 257.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">13</text>
<text matrix="1 0 0 1 273.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">14</text>
<text matrix="1 0 0 1 49.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">0</text>
</group>
<text layer="alpha" matrix="1 0 0 1 127.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 175.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">26</text>
<text matrix="1 0 0 1 159.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">17</text>
<text matrix="1 0 0 1 207.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">16</text>
<text matrix="1 0 0 1 223.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">19</text>
<text matrix="1 0 0 1 239.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">69</text>
<text matrix="1 0 0 1 255.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">32</text>
<text matrix="1 0 0 1 271.744 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">93</text>
<text matrix="1 0 0 1 287.744 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">55</text>
<text layer="beta" matrix="1 0 0 1 111.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text layer="epsilon" matrix="0.425 0 0 0.425 261.72 73.8864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">50</text>
<text layer="delta" matrix="0.425 0 0 0.425 248.12 101.087" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">8</text>
<text layer="gamma" matrix="0.425 0 0 0.425 275.32 128.287" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">6</text>
<text layer="epsilon" matrix="1 0 0 1 303.744 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">50</text>
<text layer="gamma" matrix="1 0 0 1 143.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text layer="delta" matrix="1 0 0 1 191.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">8</text>
<path layer="alpha" matrix="1 0 0 1 113.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 129.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 161.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 177.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 193.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 209.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 225.72 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 241.72 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 257.72 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 273.72 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 289.72 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 305.721 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 321.721 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path matrix="1 0 0 1 337.721 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<text layer="theta" matrix="0.425 0 0 0.425 220.92 155.487" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">50</text>
<text layer="zeta" matrix="0.425 0 0 0.425 220.92 155.488" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">6</text>
<text layer="iota" matrix="0.425 0 0 0.425 275.32 128.287" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">50</text>
<text layer="kappa" matrix="0.425 0 0 0.425 248.12 101.087" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">50</text>
<text matrix="0.425 0 0 0.425 275.32 128.287" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">8</text>
<text layer="theta" matrix="1 0 0 1 111.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">50</text>
<text layer="zeta" matrix="1 0 0 1 111.743 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text layer="iota" matrix="1 0 0 1 143.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">50</text>
<text layer="kappa" matrix="1 0 0 1 143.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 191.742 -160.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">50</text>
<path layer="iota" matrix="1 0 0 1 145.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 145.719 -162.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</page>
</ipe>
