<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20101105075742" modified="D:20110704105153"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<view layers="alpha gamma delta" active="alpha"/>
<view layers="alpha beta gamma delta zeta" active="zeta"/>
<view layers="alpha beta delta epsilon eta" active="epsilon"/>
<view layers="alpha beta eta theta" active="theta"/>
<group layer="theta" matrix="1 0 0 1 83.2189 -258.329">
<path fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group layer="epsilon" matrix="1 0 0 1 131.219 -258.329">
<path fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group layer="zeta" matrix="1 0 0 1 243.221 -258.329">
<path fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path fill="pink">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<path layer="theta" matrix="0.425 0 0 0.425 212.82 32.2867" stroke="black" pen="fat" fill="pink">
16 0 0 16 256 256 e
</path>
<path layer="zeta" matrix="0.425 0 0 0.425 199.22 -22.1136" stroke="black" pen="fat" fill="pink">
16 0 0 16 256 256 e
</path>
<path layer="beta" matrix="0.425 0 0 0.425 199.22 -22.1136" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<path layer="epsilon" matrix="0.425 0 0 0.425 185.62 5.08635" stroke="black" pen="fat" fill="pink">
16 0 0 16 256 256 e
</path>
<path layer="alpha" matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
256 504 m
192 488 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
256 504 m
320 488 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
192 472 m
160 456 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
192 472 m
224 456 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
320 472 m
288 456 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
320 472 m
352 456 l
</path>
<use matrix="0.85 0 0 0.85 -45.5802 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -45.5802 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 49.6198 -219.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 49.6198 -205.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -4.78025 -246.514" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -4.78025 -232.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 131.22 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 131.22 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 22.4198 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 22.4198 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -31.9802 -273.714" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -31.9802 -260.114" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 63.2198 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 63.2198 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">19</text>
<use matrix="0.85 0 0 0.85 -18.3802 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -18.3802 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 8.81976 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 8.81976 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 36.0198 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 36.0198 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 63.2198 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 63.2198 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 117.62 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 117.62 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 144.82 -300.914" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 144.82 -287.314" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
160 440 m
144 424 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
160 440 m
176 424 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
224 440 m
208 424 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
224 440 m
240 424 l
</path>
<path matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
288 440 m
272 424 l
</path>
<path layer="beta" matrix="0.85 0 0 0.85 49.6198 -266.914" stroke="black" pen="fat">
288 440 m
304 424 l
</path>
<path layer="alpha" matrix="0.425 0 0 0.425 76.8198 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 76.8198 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">17</text>
<path matrix="0.425 0 0 0.425 90.4198 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 90.4198 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">69</text>
<path matrix="0.425 0 0 0.425 104.02 32.2864" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 104.02 32.2864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">9</text>
<path matrix="0.425 0 0 0.425 117.62 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 117.62 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">32</text>
<path matrix="0.425 0 0 0.425 131.22 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 131.22 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">26</text>
<path matrix="0.425 0 0 0.425 144.82 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 144.82 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">93</text>
<path matrix="0.425 0 0 0.425 158.42 59.4864" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 158.42 59.4864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">4</text>
<path matrix="0.425 0 0 0.425 172.02 -22.1136" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 172.02 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">55</text>
<text layer="zeta" matrix="0.425 0 0 0.425 199.22 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">6</text>
<path layer="alpha" matrix="0.425 0 0 0.425 240.02 5.08635" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 240.02 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">16</text>
<path matrix="0.425 0 0 0.425 185.62 5.08635" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text layer="gamma" matrix="0.425 0 0 0.425 185.62 5.08635" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">50</text>
<path layer="alpha" matrix="0.425 0 0 0.425 212.82 32.2864" stroke="black" pen="fat">
16 0 0 16 256 256 e
</path>
<text layer="delta" matrix="0.425 0 0 0.425 212.82 32.2864" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">8</text>
<text layer="zeta" matrix="1 0 0 1 241.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">6</text>
<group layer="theta" matrix="1 0 0 1 0.228414 0">
<text matrix="1 0 0 1 65.0135 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 81.0134 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 113.013 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 129.013 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 97.013 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 145.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 161.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 177.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 193.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 209.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 225.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 241.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 257.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">13</text>
<text matrix="1 0 0 1 273.015 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">14</text>
<text matrix="1 0 0 1 49.014 -274.841" transformations="translations" pos="105.977 306.738" stroke="darkgray" type="label" halign="center" valign="baseline">0</text>
</group>
<text layer="alpha" matrix="1 0 0 1 65.2424 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text layer="delta" matrix="1 0 0 1 81.2423 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text layer="alpha" matrix="1 0 0 1 113.242 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">26</text>
<text layer="gamma" matrix="1 0 0 1 129.242 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">50</text>
<text layer="alpha" matrix="1 0 0 1 97.2419 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">17</text>
<text matrix="1 0 0 1 145.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">16</text>
<text matrix="1 0 0 1 161.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">19</text>
<text matrix="1 0 0 1 177.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">69</text>
<text matrix="1 0 0 1 193.243 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">32</text>
<text matrix="1 0 0 1 209.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">93</text>
<text matrix="1 0 0 1 225.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">55</text>
<text matrix="1 0 0 1 49.2429 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text layer="epsilon" matrix="0.425 0 0 0.425 185.62 5.0867" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">6</text>
<text layer="eta" matrix="0.425 0 0 0.425 199.22 -22.1136" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">50</text>
<text layer="theta" matrix="0.425 0 0 0.425 185.62 5.08705" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">8</text>
<text matrix="0.425 0 0 0.425 212.82 32.2868" transformations="translations" pos="256 256" stroke="black" type="label" halign="center" valign="center">6</text>
<text layer="eta" matrix="1 0 0 1 241.244 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">50</text>
<text layer="epsilon" matrix="1 0 0 1 129.242 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text layer="theta" matrix="1 0 0 1 81.2419 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 129.242 -256.526" transformations="translations" pos="105.977 306.738" stroke="black" type="label" halign="center" valign="baseline">8</text>
<path layer="zeta" matrix="1 0 0 1 51.2189 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 43.2189 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 59.2189 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 51.2189 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 67.2189 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 59.2189 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 75.2189 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 67.2189 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 83.2189 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 83.2189 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 99.2189 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 91.2189 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 107.219 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 99.2189 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 115.219 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 107.219 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 123.219 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 115.219 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 131.219 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 131.219 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 147.219 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 139.219 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 155.219 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 147.219 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 163.22 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 155.22 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 171.22 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 163.22 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 179.22 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 171.22 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 187.22 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 179.22 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 195.22 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 187.22 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 203.22 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 195.22 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 211.22 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 203.22 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 219.22 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 211.22 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 227.22 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 219.22 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 235.22 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 227.22 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 243.221 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 243.221 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 259.221 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 251.221 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 267.221 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 259.221 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 275.221 -258.329" stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 267.221 -258.329" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 283.221 -258.329" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path layer="alpha" matrix="1 0 0 1 275.221 -258.329" stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</page>
</ipe>
