<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20111020161822" modified="D:20111021104132"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -12 23.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{01010001}</text>
<path matrix="1 0 0 1 -9.5 17.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 7.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{00000001}</text>
<path matrix="1 0 0 1 -9.5 1.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 -8.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{11001000}</text>
<path matrix="1 0 0 1 -9.5 -14.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 -24.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{00101000}</text>
<path matrix="1 0 0 1 -9.5 -30.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 -40.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{00001111}</text>
<path matrix="1 0 0 1 -9.5 -46.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 -56.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{11110000}</text>
<path matrix="1 0 0 1 -9.5 -62.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 -72.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{10101010}</text>
<path matrix="1 0 0 1 -9.5 -78.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 -12 -88.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{01010101}</text>
<path matrix="1 0 0 1 -9.5 -94.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 23.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}110010}00}</text>
<path matrix="1 0 0 1 70.5 17.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 7.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}001010}00}</text>
<path matrix="1 0 0 1 70.5 1.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 -8.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}111100}00}</text>
<path matrix="1 0 0 1 70.5 -14.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 -24.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}010100}01}</text>
<path matrix="1 0 0 1 70.5 -30.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 -40.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}000000}01}</text>
<path matrix="1 0 0 1 70.5 -46.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 -56.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}010101}01}</text>
<path matrix="1 0 0 1 70.5 -62.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 -72.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}101010}10}</text>
<path matrix="1 0 0 1 70.5 -78.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 68 -88.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}000011}11}</text>
<path matrix="1 0 0 1 70.5 -94.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 -8.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}0000}0001}</text>
<path matrix="1 0 0 1 150.5 -14.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 23.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}1111}0000}</text>
<path matrix="1 0 0 1 150.5 17.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 -24.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}0101}0101}</text>
<path matrix="1 0 0 1 150.5 -30.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 -40.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}1100}1000}</text>
<path matrix="1 0 0 1 150.5 -46.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 -56.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}0010}1000}</text>
<path matrix="1 0 0 1 150.5 -62.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 -72.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}1010}1010}</text>
<path matrix="1 0 0 1 150.5 -78.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 7.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}0101}0001}</text>
<path matrix="1 0 0 1 150.5 1.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 148 -88.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}0000}1111}</text>
<path matrix="1 0 0 1 150.5 -94.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 23.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}00}000001}</text>
<path matrix="1 0 0 1 230.5 17.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 7.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}11}001000}</text>
<path matrix="1 0 0 1 230.5 1.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 -8.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}00}001111}</text>
<path matrix="1 0 0 1 230.5 -14.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 -24.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}01}010001}</text>
<path matrix="1 0 0 1 230.5 -30.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 -40.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}01}010101}</text>
<path matrix="1 0 0 1 230.5 -46.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 -56.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}00}101000}</text>
<path matrix="1 0 0 1 230.5 -62.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 -72.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}10}101010}</text>
<path matrix="1 0 0 1 230.5 -78.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 228 -88.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{{\color{darkgray}11}110000}</text>
<path matrix="1 0 0 1 230.5 -94.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 23.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{00000001}</text>
<path matrix="1 0 0 1 310.5 17.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 7.456" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{00001111}</text>
<path matrix="1 0 0 1 310.5 1.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 -8.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{00101000}</text>
<path matrix="1 0 0 1 310.5 -14.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 -24.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{01010001}</text>
<path matrix="1 0 0 1 310.5 -30.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 -40.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{01010101}</text>
<path matrix="1 0 0 1 310.5 -46.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 -56.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{10101010}</text>
<path matrix="1 0 0 1 310.5 -62.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 -72.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{11001000}</text>
<path matrix="1 0 0 1 310.5 -78.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<text matrix="1 0 0 1 308 -88.544" transformations="translations" pos="71.5 477.5" stroke="black" type="label" width="41.843" height="6.088" depth="0" halign="center" valign="baseline">\texttt{11110000}</text>
<path matrix="1 0 0 1 310.5 -94.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path matrix="1 0 0 1 -9.5 1.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path matrix="1 0 0 1 -9.5 -14.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path matrix="1 0 0 1 -9.5 -30.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path matrix="1 0 0 1 -9.5 -46.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path matrix="1 0 0 1 -9.5 -62.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path matrix="1 0 0 1 -9.5 -78.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path stroke="black" pen="fat">
87 504 m
112 456 l
</path>
<path stroke="black" pen="fat">
87 488 m
112 440 l
</path>
<path stroke="black" pen="fat">
87 472 m
112 504 l
</path>
<path stroke="black" pen="fat">
87 456 m
112 488 l
</path>
<path stroke="black" pen="fat">
87 440 m
112 392 l
</path>
<path stroke="black" pen="fat">
87 424 m
112 472 l
</path>
<path stroke="black" pen="fat">
87 408 m
112 408 l
</path>
<path stroke="black" pen="fat">
87 392 m
112 424 l
</path>
<path matrix="1 0 0 1 -9.5 -94.5" stroke="black" pen="fat">
41.5 494.5 m
41.5 478.5 l
96.5 478.5 l
96.5 494.5 l
h
</path>
<path stroke="black" pen="fat">
167 408 m
192 408 l
</path>
<path stroke="black" pen="fat">
167 488 m
192 424 l
</path>
<path stroke="black" pen="fat">
167 496 m
192 440 l
</path>
<path stroke="black" pen="fat">
167 472 m
192 504 l
</path>
<path stroke="black" pen="fat">
167 456 m
192 488 l
</path>
<path stroke="black" pen="fat">
167 440 m
192 472 l
</path>
<path stroke="black" pen="fat">
167 424 m
192 456 l
</path>
<path stroke="black" pen="fat">
167 392 m
192 392 l
</path>
<path stroke="black" pen="fat">
247 504 m
272 392 l
</path>
<path stroke="black" pen="fat">
247 488 m
272 456 l
</path>
<path stroke="black" pen="fat">
247 472 m
272 504 l
</path>
<path stroke="black" pen="fat">
247 456 m
272 440 l
</path>
<path stroke="black" pen="fat">
247 440 m
272 488 l
</path>
<path stroke="black" pen="fat">
247 424 m
272 424 l
</path>
<path stroke="black" pen="fat">
247 408 m
272 408 l
272 408 l
</path>
<path stroke="black" pen="fat">
247 392 m
272 472 l
</path>
<path stroke="black" pen="fat">
327 504 m
352 504 l
</path>
<path stroke="black" pen="fat">
327 488 m
352 408 l
</path>
<path stroke="black" pen="fat">
327 472 m
352 488 l
</path>
<path stroke="black" pen="fat">
327 456 m
352 456 l
</path>
<path stroke="black" pen="fat">
327 440 m
352 440 l
</path>
<path stroke="black" pen="fat">
327 424 m
352 472 l
</path>
<path stroke="black" pen="fat">
327 408 m
352 424 l
</path>
<path stroke="black" pen="fat">
327 392 m
352 392 l
</path>
</page>
</ipe>
