<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110711095304" modified="D:20130609102841"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 1 224 16" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 224 16" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 160 16" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 64 80" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 64 80" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="0.5 0 0 1 224 112" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 224 112" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 160 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 64 176" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 64 176" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="0.5 0 0 1 64 112" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 64 112" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 0 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -96 176" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 176" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="0.5 0 0 1 160 208" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 160 208" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 96 208" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 0 272" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 272" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="0.5 0 0 1 64 208" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 64 208" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 0 208" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -96 272" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 272" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 -304 208" stroke="black" pen="fat">
480 144 m
512 128 l
</path>
<path matrix="1 0 0 1 -304 208" stroke="black" pen="fat">
480 144 m
464 128 l
</path>
<path matrix="1 0 0 1 -304 208" stroke="black" pen="fat">
448 160 m
432 144 l
</path>
<path matrix="1 0 0 1 -304 208" stroke="black" pen="fat">
448 160 m
480 144 l
</path>
<path matrix="0.5 0 0 1 0 288" stroke="black" pen="fat">
240 304 m
256 320 l
</path>
<path matrix="0.5 0 0 1 64 448" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 64 448" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 0 448" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<path matrix="0.5 0 0 1 160 368" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 160 368" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 32 368" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 32 368" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 32 368" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 16 368" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 368" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<path matrix="0.5 0 0 1 64 288" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 -32 288" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 -32 288" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 -32 288" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -48 288" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 16 368" transformations="translations" pos="224 320" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="right" valign="baseline">$\mathtt{\color{var}u}$</text>
<text matrix="1 0 0 1 -128 288" transformations="translations" pos="240 320" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<use matrix="0.5 0 0 1 0 288" name="mark/fdisk(sfx)" pos="240 304" size="large" stroke="black" fill="black"/>
<path matrix="0.5 0 0 1 96 368" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 96 368" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 -32 368" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 -32 368" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 -32 368" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -48 368" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 32 368" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -112 368" transformations="translations" pos="224 320" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<text matrix="1 0 0 1 0 448" transformations="translations" pos="112 320" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 64 208" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 64 208" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 64 208" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 48 208" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 128 208" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 64 192" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 48 320" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 -32 208" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 -32 208" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 -32 208" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -48 208" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 32 208" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -32 192" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 -48 320" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 -32 112" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 -32 112" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 -32 112" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 32 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -32 96" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 -48 224" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 -240 304" stroke="black" pen="fat">
384 144 m
416 160 l
</path>
<use matrix="1 0 0 1 -240 304" name="mark/fdisk(sfx)" pos="416 160" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 112" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -240 304" name="mark/fdisk(sfx)" pos="448 144" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 -240 304" stroke="black" pen="fat">
416 160 m
448 144 l
</path>
<path matrix="1 0 0 1 128 112" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 128 112" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 128 112" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 192 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 128 96" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 112 224" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 -80 304" stroke="black" pen="fat">
384 144 m
416 160 l
</path>
<use matrix="1 0 0 1 -80 304" name="mark/fdisk(sfx)" pos="416 160" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 112 112" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<path matrix="1 0 0 1 -80 304" stroke="black" pen="fat">
416 160 m
448 144 l
</path>
<use matrix="1 0 0 1 -80 304" name="mark/fdisk(sfx)" pos="448 144" size="large" stroke="black" fill="pink"/>
<path matrix="1 0 0 1 128 16" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 128 16" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 128 16" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 192 16" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 112 128" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="1 0 0 1 -80 208" stroke="black" pen="fat">
384 144 m
416 160 l
</path>
<use matrix="1 0 0 1 112 16" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 -80 208" stroke="black" pen="fat">
416 160 m
448 144 l
</path>
<use matrix="1 0 0 1 -80 208" name="mark/fdisk(sfx)" pos="448 144" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -80 208" name="mark/fdisk(sfx)" pos="416 160" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -32 32" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 32 16" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -240 192" name="mark/fdisk(sfx)" pos="416 160" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -48 32" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -240 192" name="mark/fdisk(sfx)" pos="448 144" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -336 208" transformations="translations" pos="496 160" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt w$</text>
<text matrix="1 0 0 1 -304 208" transformations="translations" pos="416 144" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt u$</text>
<text matrix="1 0 0 1 -144 288" transformations="translations" pos="496 80" stroke="black" type="label" width="42.425" height="4.486" depth="1.79" valign="baseline">new $\mathtt{\color{var}u}=\mathtt{\color{var}g}$</text>
<use matrix="1 0 0 1 80 448" name="mark/fdisk(sfx)" pos="40 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 80 448" name="mark/fdisk(sfx)" pos="56 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 96 368" name="mark/fdisk(sfx)" pos="120 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 96 368" name="mark/fdisk(sfx)" pos="136 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -80 288" name="mark/fdisk(sfx)" pos="216 304" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -64 432" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -64 432" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="white"/>
<path matrix="0.5 0 0 1 64 32" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 64 32" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 0 32" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -96 96" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 96" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -80 288" name="mark/fdisk(sfx)" pos="240 320" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 16 80" stroke="black" pen="fat" arrow="normal/small">
128 496 m
128 480 l
</path>
<path matrix="1 0 0 1 16 80" stroke="black" pen="fat" arrow="normal/small">
128 496 m
224 480 l
</path>
<path matrix="1 0 0 1 16 80" stroke="black" pen="fat" arrow="normal/small">
128 416 m
128 400 l
</path>
<path matrix="1 0 0 1 16 80" stroke="black" pen="fat" arrow="normal/small">
128 320 m
128 304 l
</path>
<text matrix="1 0 0 1 64 16" transformations="translations" pos="144 640" stroke="black" type="label" width="83.352" height="7.383" depth="2.52" halign="center" valign="baseline">$\mathtt{flipLeft(w)}$ ; $\mathtt{u=w}$</text>
<path matrix="0.5 0 0 1 16 368" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 16 368" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<path matrix="1 0 0 1 -112 368" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 -112 368" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 -112 368" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -128 368" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 368" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -144 432" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -144 432" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -208 0" transformations="translations" pos="240 688" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<text matrix="1 0 0 1 -96 16" transformations="translations" pos="240 560" stroke="black" type="label" width="34.122" height="6.254" depth="0.07" halign="center" valign="baseline">$\mathtt{w.colour}$</text>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat" arrow="normal/small">
288 400 m
288 384 l
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="144 384" stroke="black" type="label" width="59.447" height="7.383" depth="2.52" halign="center" valign="baseline">$\mathtt{flipRight(g)}$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="304 384" stroke="black" type="label" width="59.447" height="7.383" depth="2.52" halign="center" valign="baseline">$\mathtt{pushBlack(g)}$</text>
<path stroke="black" pen="fat" arrow="normal/small">
208 656 m
144 640 l
</path>
<text transformations="translations" pos="192 464" stroke="black" type="label" width="5.28" height="4.432" depth="1.79" halign="right" valign="baseline">$\mathtt{\color{var}g}$</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="192 464" stroke="black" type="label" width="5.28" height="4.432" depth="1.79" halign="right" valign="baseline">$\mathtt{\color{var}g}$</text>
<text matrix="1 0 0 1 0 112" transformations="translations" pos="144 384" stroke="black" type="label" width="62.964" height="6.25" depth="1.79" halign="center" valign="baseline">$\mathtt{g.right.colour}$</text>
<text matrix="1 0 0 1 -16 352" transformations="translations" pos="144 384" stroke="black" type="label" width="91.806" height="6.249" depth="1.89" halign="center" valign="baseline">$\mathtt{u.parent.left.colour}$</text>
<path stroke="black" pen="fat" arrow="normal/small">
128 736 m
208 720 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
144 656 m
144 640 l
</path>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="144 640" stroke="black" type="label" width="31.681" height="5.868" depth="0.06" halign="center" valign="baseline">$\mathtt{return}$</text>
<text matrix="1 0 0 1 96 -144" transformations="translations" pos="144 640" stroke="black" type="label" width="31.681" height="5.868" depth="0.06" halign="center" valign="baseline">$\mathtt{return}$</text>
<text matrix="1 0 0 1 0 -320" transformations="translations" pos="144 640" stroke="black" type="label" width="31.681" height="5.868" depth="0.06" halign="center" valign="baseline">$\mathtt{return}$</text>
<path stroke="black" pen="fat">
16 720
16 720
176 720
176 720
176 656
176 656
16 656
16 656
16 688 u
</path>
<path stroke="black" pen="fat" arrow="normal/small">
128 736 m
96 720 l
</path>
<text matrix="1 0 0 1 -32 272" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 32 352" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 -32 352" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 -112 352" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<path matrix="0.5 0 0 1 400 16" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 400 16" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 336 16" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 240 80" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 240 80" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="0.5 0 0 1 400 112" stroke="black" pen="fat">
128 320 m
112 304 l
</path>
<path matrix="0.5 0 0 1 400 112" stroke="black" pen="fat">
128 320 m
144 304 l
</path>
<use matrix="1 0 0 1 368 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 240 176" name="mark/fdisk(sfx)" pos="216 240" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 240 176" name="mark/fdisk(sfx)" pos="232 240" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 304 112" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 304 112" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 336 112" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="-1 0 0 1 624 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 304 96" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 288 224" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="-1 0 0 1 864 304" stroke="black" pen="fat">
384 144 m
416 160 l
</path>
<use matrix="-1 0 0 1 864 304" name="mark/fdisk(sfx)" pos="416 160" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 288 112" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="pink"/>
<path matrix="-1 0 0 1 864 304" stroke="black" pen="fat">
416 160 m
448 144 l
</path>
<use matrix="-1 0 0 1 864 304" name="mark/fdisk(sfx)" pos="448 144" size="large" stroke="black" fill="pink"/>
<path matrix="1 0 0 1 304 16" stroke="black" pen="fat">
192 320 m
176 336 l
</path>
<path matrix="1 0 0 1 304 16" stroke="black" pen="fat">
176 336 m
160 320 l
</path>
<use matrix="1 0 0 1 304 16" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 368 16" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="192 352" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="right" valign="baseline">$\mathtt{\color{var}w}$</text>
<text matrix="1 0 0 1 288 128" transformations="translations" pos="160 208" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="-1 0 0 1 864 208" stroke="black" pen="fat">
384 144 m
416 160 l
</path>
<use matrix="1 0 0 1 288 16" name="mark/fdisk(sfx)" pos="192 336" size="large" stroke="black" fill="black"/>
<path matrix="-1 0 0 1 864 208" stroke="black" pen="fat">
416 160 m
448 144 l
</path>
<use matrix="-1 0 0 1 864 208" name="mark/fdisk(sfx)" pos="448 144" size="large" stroke="black" fill="black"/>
<use matrix="-1 0 0 1 864 208" name="mark/fdisk(sfx)" pos="416 160" size="large" stroke="black" fill="pink"/>
<text matrix="-1 0 0 1 960 288" transformations="translations" pos="496 80" stroke="black" type="label" width="42.425" height="4.486" depth="1.79" valign="baseline">new $\mathtt{\color{var}u}=\mathtt{\color{var}g}$</text>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat" arrow="normal/small">
288 400 m
288 384 l
</path>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="304 384" stroke="black" type="label" width="59.447" height="7.383" depth="2.52" halign="center" valign="baseline">$\mathtt{pushBlack(g)}$</text>
<text matrix="-1 0 0 1 656 0" transformations="translations" pos="192 464" stroke="black" type="label" width="5.28" height="4.432" depth="1.79" halign="right" valign="baseline">$\mathtt{\color{var}g}$</text>
<path stroke="black" pen="fat">
256 480
256 480
256 304
256 304
528 304
528 304
528 480
528 480 u
</path>
<path stroke="black" pen="fat" arrow="normal/small">
144 496 m
384 480 l
</path>
<use matrix="1 0 0 1 336 112" name="mark/fdisk(sfx)" pos="128 320" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 304 112" name="mark/fdisk(sfx)" pos="160 320" size="large" stroke="black" fill="pink"/>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="192 464" stroke="black" type="label" width="5.28" height="4.432" depth="1.79" halign="right" valign="baseline">$\mathtt{\color{var}g}$</text>
</page>
</ipe>
