<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110714105047" modified="D:20110714111738"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<view layers="alpha gamma epsilon" active="alpha"/>
<view layers="alpha beta epsilon zeta" active="epsilon"/>
<view layers="alpha beta delta" active="delta"/>
<use layer="beta" matrix="0.5 0 0 1 42.5 21" name="mark/square(sx)" pos="256 240" size="large" stroke="black"/>
<use matrix="0.5 0 0 1 42.5 21" name="mark/square(sx)" pos="272 240" size="large" stroke="black"/>
<path matrix="0.5 0 0 1 42.5 21" stroke="black" pen="fat">
264 256 m
272 240 l
</path>
<path matrix="0.5 0 0 1 42.5 21" stroke="black" pen="fat">
264 256 m
256 240 l
</path>
<path stroke="black" pen="fat">
166.5 293 m
174.5 277 l
</path>
<use layer="alpha" matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="176 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="192 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="208 240" size="large" stroke="black"/>
<use layer="gamma" matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="224 240" size="large" stroke="black"/>
<use layer="alpha" matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="256 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="272 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="288 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="320 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/square(sx)" pos="336 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -33.5 37" name="mark/square(sx)" pos="368 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -33.5 37" name="mark/square(sx)" pos="384 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -49.5 37" name="mark/fdisk(sfx)" pos="272 272" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
288 240 m
272 272 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
320 240 m
328 272 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
336 240 m
328 272 l
</path>
<path matrix="1 0 0 1 -33.5 37" stroke="black" pen="fat">
368 240 m
376 272 l
</path>
<path matrix="1 0 0 1 -33.5 37" stroke="black" pen="fat">
384 240 m
376 272 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
200 272 m
240 304 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
272 272 m
240 304 l
</path>
<use matrix="1 0 0 1 -49.5 37" name="mark/fdisk(sfx)" pos="240 304" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
240 304 m
296 336 l
296 336 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
200 272 m
184 256 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
184 256 m
176 240 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
184 256 m
192 240 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
216 256 m
208 240 l
</path>
<path layer="gamma" matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
216 256 m
224 240 l
</path>
<path layer="alpha" matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
200 272 m
216 256 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
272 272 m
264 256 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
264 256 m
272 240 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
264 256 m
256 240 l
</path>
<use layer="epsilon" matrix="1 0 0 1 -73.5 21" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -41.5 21" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use layer="alpha" matrix="1 0 0 1 6.5 21" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 -65.5 37" name="mark/square(sx)" pos="368 240" size="large" stroke="black"/>
<use matrix="1 0 0 1 -65.5 37" name="mark/square(sx)" pos="384 240" size="large" stroke="black"/>
<path matrix="1 0 0 1 -65.5 37" stroke="black" pen="fat">
368 240 m
376 272 l
</path>
<path matrix="1 0 0 1 -65.5 37" stroke="black" pen="fat">
384 240 m
376 272 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
328 272 m
360 304 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
360 272 m
376 288 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
392 272 m
376 288 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
376 288 m
360 304 l
</path>
<path matrix="1 0 0 1 -49.5 37" stroke="black" pen="fat">
360 304 m
296 336 l
</path>
<use matrix="1 0 0 1 118.5 53" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="pink"/>
<use matrix="1 0 0 1 102.5 69" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use layer="beta" name="mark/fdisk(sfx)" pos="174.5 277" size="large" stroke="black" fill="pink"/>
<use layer="epsilon" matrix="1 0 0 1 -57.5 37" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use layer="alpha" matrix="1 0 0 1 70.5 37" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 134.5 37" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<use layer="delta" name="mark/fdisk(sfx)" pos="134.5 293" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="166.5 293" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="150.5 309" size="large" stroke="black" fill="pink"/>
<use layer="alpha" matrix="1 0 0 1 38.5 101" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
<path layer="zeta" stroke="black" pen="fat">
149.497 320.086
121.26 292.907
133.261 279.847
155.498 287.259
167.146 280.906
169.617 267.493
187.971 264.669
180.912 298.554
155.498 317.262 u
</path>
<path layer="gamma" stroke="black" pen="fat">
143.497 320.086
118.436 285.848
150.556 281.259
181.971 285.848
159.38 317.968 u
</path>
<path layer="delta" stroke="black" pen="fat">
123.68 299.425
123.378 285.142
146.321 285.848
145.272 299.625 u
</path>
<path stroke="black" pen="fat">
154.439 295.731
168.558 265.022
187.618 272.788
170.676 306.673 u
</path>
<path stroke="black" pen="fat">
195.03 355.736
136.084 308.791
147.38 293.966
206.325 341.617 u
</path>
<path layer="epsilon" stroke="black" pen="fat">
199.972 352.206
181.971 352.206
180.559 330.322
200.678 331.734 u
</path>
<text transformations="translations" pos="123.28 309.022" stroke="black" type="label" valign="baseline">$\mathtt{\color{var}w}$</text>
<text layer="delta" transformations="translations" pos="123.88 299.225" stroke="black" type="label" valign="baseline">$\mathtt{\color{var}w}$</text>
<text transformations="translations" pos="177.059 298.626" stroke="black" type="label" valign="baseline">$\mathtt{\color{var}w}&apos;$</text>
<text layer="beta" transformations="translations" pos="184.257 261.64" stroke="black" type="label" valign="baseline">$\mathtt{\color{var}u}$</text>
<use layer="alpha" matrix="1 0 0 1 102.5 37" name="mark/fdisk(sfx)" pos="208 272" size="large" stroke="black" fill="black"/>
</page>
</ipe>
