<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120110130916" modified="D:20120711151634"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.2 0 0 1 -46.3029 0" stroke="black" pen="fat">
176 192 m
416 192 l
</path>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="176 192" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="192 192" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="272 192" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="288 192" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="416 192" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="304 192" size="normal" stroke="black"/>
<text matrix="1.2 0 0 1 -46.3029 0" transformations="translations" pos="176 176" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<text matrix="1.2 0 0 1 -27.1029 0" transformations="translations" pos="176 176" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1.2 0 0 1 68.8971 0" transformations="translations" pos="176 176" stroke="black" type="label" width="13.071" height="6.811" depth="2.16" halign="center" valign="baseline">$\lfloor\mathtt{\color{var}x}\rfloor$</text>
<text matrix="1.2 0 0 1 88.0971 0" transformations="translations" pos="176 176" stroke="black" type="label" width="13.071" height="6.811" depth="2.16" halign="center" valign="baseline">$\lceil\mathtt{\color{var}x}\rceil$</text>
<text matrix="1.2 0 0 1 241.697 0" transformations="translations" pos="176 176" stroke="black" type="label" width="20.118" height="6.6" depth="0.08" halign="center" valign="baseline">$\mathtt{\color{var}n}-1$</text>
<text matrix="1.2 0 0 1 -46.3029 0" transformations="translations" pos="272 208" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<text matrix="1.2 0 0 1 -46.3029 0" transformations="translations" pos="304 208" stroke="black" type="label" width="6.518" height="8.939" depth="3.5" halign="center" valign="baseline">$\frac{1}{2}$</text>
<text matrix="1.2 0 0 1 -65.5029 0" transformations="translations" pos="272 208" stroke="black" type="label" width="6.518" height="8.939" depth="3.5" halign="center" valign="baseline">$\frac{1}{2}$</text>
<text matrix="1.2 0 0 1 11.2971 0" transformations="translations" pos="272 208" stroke="black" type="label" width="6.518" height="8.939" depth="3.5" halign="center" valign="baseline">$\frac{1}{3}$</text>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="256 192" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="320 192" size="normal" stroke="black"/>
<text matrix="1.2 0 0 1 -161.503 0" transformations="translations" pos="272 208" stroke="black" type="label" width="21.093" height="8.938" depth="5.08" halign="center" valign="baseline">$\frac{1}{\lfloor\mathrm{x}\rfloor+1}$</text>
<text matrix="1.2 0 0 1 -142.303 0" transformations="translations" pos="272 208" stroke="black" type="label" width="12.227" height="8.938" depth="5.08" halign="center" valign="baseline">$\frac{1}{\lfloor\mathrm{x}\rfloor}$</text>
<text matrix="1.2 0 0 1 126.497 0" transformations="translations" pos="272 208" stroke="black" type="label" width="21.312" height="8.938" depth="5.08" halign="center" valign="baseline">$\frac{1}{\mathrm{n-\lfloor x\rfloor}}$</text>
<text matrix="1.2 0 0 1 -27.1029 0" transformations="translations" pos="352 208" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="1.2 0 0 1 -36.7029 0" transformations="translations" pos="208 208" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="1.2 0 0 1 -36.7029 -32" transformations="translations" pos="208 208" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="1.2 0 0 1 -27.1029 -32" transformations="translations" pos="352 208" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline">$\cdots$</text>
<text matrix="1.2 0 0 1 -7.9029 0" transformations="translations" pos="128 176" stroke="black" type="label" width="3.626" height="6.926" depth="0.07" halign="right" valign="baseline">$i$</text>
<text matrix="1.2 0 0 1 -7.9029 0" transformations="translations" pos="128 208" stroke="black" type="label" width="39.961" height="7.344" depth="2.16" halign="right" valign="baseline">$\Pr\{I_i=1\}$</text>
<use matrix="1.2 0 0 1 -46.3029 0" name="mark/disk(sx)" pos="240 192" size="normal" stroke="black"/>
<text matrix="1.2 0 0 1 -84.7029 0" transformations="translations" pos="272 208" stroke="black" type="label" width="6.518" height="8.939" depth="3.5" halign="center" valign="baseline">$\frac{1}{3}$</text>
<text matrix="1.2 0 0 1 -27.1029 0" transformations="translations" pos="272 208" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
</page>
</ipe>
