<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20101110125048" modified="D:20120615101844"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 15.2442 -188.495">
<text matrix="1 0 0 1 -15.0965 -16.8669" transformations="translations" pos="239.072 338.549" stroke="black" type="label" width="84.537" height="7.383" depth="2.52" valign="baseline">$\mathtt{rotateRight(u)}\,\,\Rightarrow$</text>
<text matrix="1 0 0 1 -10.9175 -0.6247" transformations="translations" pos="237.533 306.241" stroke="black" type="label" width="79.257" height="7.383" depth="2.52" valign="baseline">$\Leftarrow\,\,\mathtt{rotateLeft(w)}$</text>
</group>
<path stroke="black" pen="fat">
192 188 m
240 208 l
</path>
<group>
<group matrix="1 0 0 1 10.523 0.0385">
<path matrix="1 0 0 1 -3.43687 9.95822" stroke="black" pen="fat">
117.38 109.914 m
106.382 67.9838 l
128.378 67.9835 l
h
</path>
<text transformations="translations" pos="113.943 85.1681" stroke="black" type="label" width="7.054" height="6.926" depth="0.07" halign="center" valign="baseline">$A$</text>
</group>
<path matrix="1 0 0 1 10.523 1.413" stroke="black" pen="fat">
136.454 144.449 m
113.943 118.497 l
</path>
<path matrix="1 0 0 1 10.523 1.413" stroke="black" pen="fat">
136.454 144.449 m
158.966 118.497 l
</path>
<path matrix="1 0 0 1 10.523 1.413" stroke="black" pen="fat">
136.455 156.449 m
181.477 174.587 l
</path>
<path matrix="1 0 0 1 10.523 1.413" stroke="black" pen="fat">
181.477 174.587 m
203.989 151.491 l
</path>
<path matrix="1 0 0 1 10.523 1.413" stroke="black" pen="fat" arrow="arc/tiny">
172.595 157.244 m
7.18916 0 0 -7.18916 179.63 158.725 184.791 163.73 a
</path>
<path matrix="1 0 0 1 52.1088 9.99639" stroke="black" pen="fat">
117.38 109.914 m
106.382 67.9838 l
128.378 67.9835 l
h
</path>
<text matrix="1 0 0 1 55.5457 0.0382" transformations="translations" pos="113.943 85.1681" stroke="black" type="label" width="6.227" height="6.697" depth="0.07" halign="center" valign="baseline">$B$</text>
<path matrix="1 0 0 1 97.1318 42.9904" stroke="black" pen="fat">
117.38 109.914 m
106.382 67.9838 l
128.378 67.9835 l
h
</path>
<text matrix="1 0 0 1 100.569 33.0322" transformations="translations" pos="113.943 85.1681" stroke="black" type="label" width="7.422" height="6.928" depth="0.15" halign="center" valign="baseline">$C$</text>
<path matrix="0.375 0 0 0.375 50.9773 55.8614" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="1 0 0 1 -29.335 -28.7255" transformations="translations" pos="176.312 178.398" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="center" valign="baseline">$\mathtt{\color{var}w}$</text>
<path matrix="0.375 0 0 0.375 96.0003 85.9999" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="1 0 0 1 15.688 1.413" transformations="translations" pos="176.312 178.398" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">$\mathtt{\color{var}u}$</text>
</group>
<path stroke="black" pen="fat">
464 208 m
370.976 188 l
</path>
<group matrix="-1 0 0 1 462.408 33.0322">
<path matrix="1 0 0 1 -3.43687 9.95822" stroke="black" pen="fat">
117.38 109.914 m
106.382 67.9838 l
128.378 67.9835 l
h
</path>
<text transformations="translations" pos="113.943 85.1681" stroke="black" type="label" width="7.054" height="6.926" depth="0.07" halign="center" valign="baseline">$A$</text>
</group>
<path matrix="-1 0 0 1 552.454 1.413" stroke="black" pen="fat">
136.454 144.449 m
113.943 118.497 l
</path>
<path matrix="-1 0 0 1 552.454 1.413" stroke="black" pen="fat">
136.454 144.449 m
158.966 118.497 l
</path>
<path matrix="-1 0 0 1 552.454 1.413" stroke="black" pen="fat">
136.455 156.449 m
181.477 174.587 l
</path>
<path matrix="-1 0 0 1 552.454 1.413" stroke="black" pen="fat">
181.477 174.587 m
203.989 151.491 l
</path>
<path matrix="-1 0 0 1 552.454 1.413" stroke="black" pen="fat" arrow="arc/tiny">
172.595 157.244 m
7.18916 0 0 -7.18916 179.63 158.725 184.791 163.73 a
</path>
<path matrix="-1 0 0 1 510.868 9.99638" stroke="black" pen="fat">
117.38 109.914 m
106.382 67.9838 l
128.378 67.9835 l
h
</path>
<text matrix="-1 0 0 1 507.431 0.03817" transformations="translations" pos="113.943 85.1681" stroke="black" type="label" width="6.227" height="6.697" depth="0.07" halign="center" valign="baseline">$B$</text>
<path matrix="-1 0 0 1 555.89 9.99673" stroke="black" pen="fat">
117.38 109.914 m
106.382 67.9838 l
128.378 67.9835 l
h
</path>
<text matrix="-1 0 0 1 552.454 0.03847" transformations="translations" pos="113.943 85.1681" stroke="black" type="label" width="7.422" height="6.928" depth="0.15" halign="center" valign="baseline">$C$</text>
<path matrix="-0.375 0 0 0.375 511.999 55.8614" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="-1 0 0 1 592.312 -28.7255" transformations="translations" pos="176.312 178.398" stroke="black" type="label" width="5.28" height="4.438" depth="0.06" halign="center" valign="baseline">$\mathtt{\color{var}u}$</text>
<path matrix="-0.375 0 0 0.375 466.976 85.9999" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="-1 0 0 1 547.289 1.413" transformations="translations" pos="176.312 178.398" stroke="black" type="label" width="5.28" height="4.428" depth="0" halign="center" valign="baseline">$\mathtt{\color{var}w}$</text>
</page>
</ipe>
