<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20101110125048" modified="D:20110704133057"/>
<preamble>\usepackage[fulloldstylenums]{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -15.072 0">
<text transformations="translations" pos="239.072 338.549" stroke="black" type="label" width="86.564" height="7.473" depth="2.49" valign="baseline">$\mathtt{rotateRight(u)}\,\,\Rightarrow$</text>
<text matrix="1 0 0 1 4.1545 0" transformations="translations" pos="237.533 306.241" stroke="black" type="label" width="81.333" height="7.473" depth="2.49" valign="baseline">$\Leftarrow\,\,\mathtt{rotateLeft(w)}$</text>
</group>
<group>
<path stroke="black">
191.167 339.191 m
212.558 371.913 l
</path>
<group matrix="1 0 0 1 -73.1026 16">
<path matrix="1 0 0 1 -6.89739 0" stroke="black">
192 208 m
208 256 l
224 208 l
192 208 l
</path>
<text transformations="translations" pos="196.103 220.308" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
</group>
<group matrix="1 0 0 1 0.9711 0">
<path matrix="1 0 0 1 -32.9711 16" stroke="black">
192 208 m
208 256 l
224 208 l
192 208 l
</path>
<text matrix="1 0 0 1 -25.1026 16" transformations="translations" pos="196.103 220.308" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
</group>
<group matrix="1 0 0 1 1.0831 0">
<path matrix="1 0 0 1 -1.0831 48" stroke="black">
192 208 m
208 256 l
224 208 l
192 208 l
</path>
<text matrix="1 0 0 1 6.8974 48" transformations="translations" pos="196.103 220.308" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
</group>
<path stroke="black">
191.124 321.529 m
160.198 300.312 l
</path>
<path stroke="black">
191.124 321.529 m
208 304 l
</path>
<path stroke="black">
155.129 283.739 m
128 272 l
</path>
<path stroke="black">
155.129 283.739 m
176 272 l
</path>
<path matrix="1 0 0 1 -31.1667 -36.8048" stroke="black">
8.83683 0 0 8.83683 187.174 329.337 e
</path>
<text matrix="1 0 0 1 -31.9717 -35.6848" transformations="translations" pos="187.979 328.217" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="center" valign="center">$\mathtt{w}$</text>
<path matrix="1 0 0 1 3.65229 1.02409" stroke="black">
8.83683 0 0 8.83683 187.174 329.337 e
</path>
<text matrix="1 0 0 1 2.84729 2.14409" transformations="translations" pos="187.979 328.217" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="center" valign="center">$\mathtt{u}$</text>
</group>
<group matrix="1 0 0 1 14.7184 0.3742">
<group matrix="1 0 0 1 110.743 35.2309">
<path matrix="1 0 0 1 -6.89739 0" stroke="black">
192 208 m
208 256 l
224 208 l
192 208 l
</path>
<text transformations="translations" pos="196.103 220.308" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
</group>
<group matrix="1 0 0 1 176.971 0">
<path matrix="1 0 0 1 -32.9711 16" stroke="black">
192 208 m
208 256 l
224 208 l
192 208 l
</path>
<text matrix="1 0 0 1 -25.1026 16" transformations="translations" pos="196.103 220.308" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
</group>
<group matrix="1 0 0 1 194.462 -32.3742">
<path matrix="1 0 0 1 -1.0831 48" stroke="black">
192 208 m
208 256 l
224 208 l
192 208 l
</path>
<text matrix="1 0 0 1 6.8974 48" transformations="translations" pos="196.103 220.308" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
</group>
<path stroke="black">
341.329 320.017 m
374.516 299.129 l
</path>
<path stroke="black">
341.329 320.017 m
311.846 291.231 l
</path>
<path stroke="black">
378.091 282.082 m
352 272 l
</path>
<path stroke="black">
378.091 282.082 m
401.379 271.626 l
</path>
<path stroke="black">
345.322 336.687 m
367.533 367.78 l
</path>
<path matrix="1 0 0 1 154.057 -0.483578" stroke="black">
8.83683 0 0 8.83683 187.174 329.337 e
</path>
<text matrix="1 0 0 1 153.252 0.636422" transformations="translations" pos="187.979 328.217" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="center" valign="center">$\mathtt{w}$</text>
<path matrix="1 0 0 1 190.596 -38.4237" stroke="black">
8.83683 0 0 8.83683 187.174 329.337 e
</path>
<text matrix="1 0 0 1 189.791 -37.3037" transformations="translations" pos="187.979 328.217" stroke="black" type="label" width="5.23" height="4.289" depth="0" halign="center" valign="center">$\mathtt{u}$</text>
</group>
</page>
</ipe>
