<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110525141707" modified="D:20111115140401"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha delta" active="alpha"/>
<view layers="alpha beta delta" active="alpha"/>
<view layers="alpha beta gamma delta" active="gamma"/>
<view layers="alpha epsilon" active="epsilon"/>
<use layer="delta" matrix="0.85 0 0 0.85 -56.5505 -18.8" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -56.5505 -5.2" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use layer="alpha" matrix="0.85 0 0 0.85 38.4 117.2" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 38.4 130.8" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use layer="beta" matrix="0.85 0 0 0.85 -16 -18.8" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use layer="delta" matrix="0.85 0 0 0.85 -16 -5.2" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use layer="alpha" matrix="0.85 0 0 0.85 65.6 62.8" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 65.6 76.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use layer="delta" matrix="0.85 0 0 0.85 11.2 62.8" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 11.2 76.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -42.9505 8.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -42.9505 22" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 52.2495 260" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 52.2495 260" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<use matrix="0.85 0 0 0.85 -29.6 35.6" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -29.6 49.2" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -2.4 8.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -2.4 22" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use layer="alpha" matrix="0.85 0 0 0.85 24.8 90" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 24.8 103.6" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 52 90" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 52 103.6" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path layer="delta" matrix="0.85 0 0 0.85 38.6495 15.2" stroke="black" pen="fat">
160 440 m
144 424 l
</path>
<path matrix="0.425 0 0 0.425 65.8495 287.2" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 65.8495 287.2" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<path matrix="0.425 0 0 0.425 79.2 314.4" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 79.2 314.4" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<path matrix="0.425 0 0 0.425 92.8 260" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 92.8 260" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$3$</text>
<path matrix="0.425 0 0 0.425 106.4 287.2" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 106.4 287.2" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$4$</text>
<path matrix="0.425 0 0 0.425 120 341.6" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 120 341.6" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$5$</text>
<path layer="alpha" matrix="0.425 0 0 0.425 133.6 368.8" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 133.6 368.8" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$6$</text>
<path matrix="0.425 0 0 0.425 147.2 396" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 147.2 396" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$7$</text>
<path matrix="0.425 0 0 0.425 160.8 368.8" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 160.8 368.8" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$8$</text>
<path matrix="0.425 0 0 0.425 174.4 341.6" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 174.4 341.6" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$9$</text>
<path stroke="black" pen="fat">
269.6 470.8 m
283.2 457.2 l
</path>
<path stroke="black" pen="fat">
256 498 m
269.6 484.4 l
</path>
<path layer="delta" matrix="1 0 0 1 0 -27.2" stroke="black" pen="fat">
188 443.6 m
174.649 430 l
</path>
<path stroke="black" pen="fat">
228.8 443.6 m
188 430 l
</path>
<path stroke="black" pen="fat">
188 416.4 m
215.2 402.8 l
</path>
<path stroke="black" pen="fat">
215.2 389.2 m
201.6 375.6 l
</path>
<path layer="alpha" stroke="black" pen="fat">
256 498 m
242.4 484.4 l
</path>
<use layer="beta" matrix="0.85 0 0 0.85 -9.2 -46" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -9.2 -32.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 99.6 232.8" stroke="black" pen="fat" fill="pink">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 99.6 232.8" transformations="translations" pos="256 256" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">$3.5$</text>
<path matrix="-0.5 0 0 1 322.8 -108.8" stroke="black" pen="fat">
242.4 470.8 m
228.8 457.2 l
</path>
<text layer="gamma" matrix="1 0 0 1 -8.01081 2.07502" transformations="translations" pos="222.729 364.229" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline">$\frac{1}{2}$</text>
<text matrix="1 0 0 1 -2.95135 1.86961" transformations="translations" pos="231.161 391.634" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline">$\frac{2}{3}$</text>
<text matrix="1 0 0 1 -1.68649 0.399343" transformations="translations" pos="202.069 420.305" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline">$\frac{3}{6}$</text>
<text matrix="1 0 0 1 0 1.03718" transformations="translations" pos="241.702 446.867" stroke="black" type="label" width="26.008" height="8.422" depth="3.43" valign="baseline">$\frac{6}{7}&gt;\frac{2}{3}$</text>
<use layer="epsilon" matrix="0.85 0 0 0.85 -29.3505 8.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -29.3505 22" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 11.2 62.8" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 11.2 76.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 38.4 8.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 38.4 22" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -15.7505 35.6" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -15.7505 49.2" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 79.4495 287.2" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 79.4495 287.2" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<use matrix="0.85 0 0 0.85 -2.4 8.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 -2.4 22" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 24.8 35.6" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 24.8 49.2" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 93.0495 314.4" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 93.0495 314.4" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<path matrix="0.425 0 0 0.425 106.4 287.2" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 106.4 287.2" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<path matrix="0.425 0 0 0.425 120 341.6" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 120 341.6" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$3$</text>
<path matrix="0.425 0 0 0.425 133.6 314.4" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 133.6 314.4" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$4$</text>
<path matrix="0.425 0 0 0.425 147.2 287.2" stroke="black" pen="fat" fill="white">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 147.2 287.2" transformations="translations" pos="256 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$5$</text>
<use matrix="0.85 0 0 0.85 18 8.4" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<use matrix="0.85 0 0 0.85 18 22" name="mark/cross(sx)" pos="256 448" size="normal" stroke="white"/>
<path matrix="0.425 0 0 0.425 126.8 287.2" stroke="black" pen="fat" fill="pink">
16 0 0 16 256 256 e
</path>
<text matrix="0.425 0 0 0.425 126.8 287.2" transformations="translations" pos="256 256" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">$3.5$</text>
<path stroke="black" pen="fat" fill="pink">
228.8 443.6 m
201.849 430 l
</path>
<path stroke="black" pen="fat" fill="pink">
228.8 443.6 m
242.4 430 l
</path>
<path stroke="black" pen="fat" fill="pink">
201.849 416.4 m
188.249 402.8 l
</path>
<path stroke="black" pen="fat" fill="pink">
201.849 416.4 m
215.2 402.8 l
</path>
<path stroke="black" pen="fat" fill="pink">
242.4 416.4 m
235.6 402.8 l
</path>
<path stroke="black" pen="fat" fill="pink">
242.4 416.4 m
256 402.8 l
</path>
<path layer="alpha" stroke="black" pen="fat">
242.4 470.8 m
228.8 457.2 l
</path>
</page>
</ipe>
