<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20110228150616" modified="D:20140204100053"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 30.0234 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">0</text>
<group matrix="1 0 0 1 32 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 -32 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<text matrix="1 0 0 1 78.0234 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">1</text>
<group matrix="1 0 0 1 80 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 16 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<text matrix="1 0 0 1 126.023 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">2</text>
<group matrix="1 0 0 1 128 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 64 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/small">
168 88 m
192 88 l
</path>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/small">
216 88 m
240 88 l
</path>
<text matrix="1 0 0 1 174.023 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">3</text>
<group matrix="1 0 0 1 176 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 112 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<text matrix="1 0 0 1 222.023 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.804" depth="0.08" halign="center" valign="baseline">4</text>
<group matrix="1 0 0 1 224 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 160 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<path matrix="1 0 0 1 -16 160" stroke="black" pen="fat" arrow="normal/small">
264 88 m
288 88 l
</path>
<path matrix="1 0 0 1 80 160" stroke="black" pen="fat" arrow="normal/small">
216 88 m
240 88 l
</path>
<text matrix="1 0 0 1 270.023 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">5</text>
<group matrix="1 0 0 1 272 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 208 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<path matrix="1 0 0 1 128 160" stroke="black" pen="fat" arrow="normal/small">
216 88 m
240 88 l
</path>
<text matrix="1 0 0 1 318.023 -61.802" transformations="translations" pos="105.977 306.738" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">6</text>
<group matrix="1 0 0 1 320 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 256 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<path matrix="1 0 0 1 176 160" stroke="black" pen="fat" arrow="normal/small">
216 88 m
240 88 l
</path>
<group matrix="1 0 0 1 64 -128">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 64 -112">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 64 -96">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 112 -128">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 112 -112">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 160 -128">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 160 -112">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 160 -96">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 160 -80">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 160 -64">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 208 -128">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 256 -128">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 -16 -64">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<group matrix="1 0 0 1 -80 -144">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<path matrix="1 0 0 1 -112 160" stroke="black" pen="fat" arrow="normal/small">
216 88 m
240 88 l
</path>
<group matrix="1 0 0 1 -80 -128">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 -80 -112">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 -80 -96">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 -80 -80">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 -80 -64">
<group matrix="1 0 0 1 80 0">
<group matrix="1 0 0 1 0 80">
<path stroke="white" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 304" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 320" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 304" size="normal" stroke="white"/>
<path stroke="black" pen="fat">
96 320 m
96 304 l
112 304 l
112 320 l
h
</path>
</group>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="96 392" size="normal" stroke="black"/>
</group>
</group>
<path stroke="black" pen="fat" arrow="normal/small">
104 328 m
336 328 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
104 312 m
336 312 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
104 296 m
240 296 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
248 296 m
336 296 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
104 280 m
240 280 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
248 280 m
288 280 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 280 m
336 280 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
104 264 m
240 264 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
248 264 m
288 264 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
296 264 m
336 264 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
344 264 m
384 264 l
</path>
<path stroke="black" pen="fat" arrow="normal/small">
392 264 m
432 264 l
</path>
<text matrix="1 0 0 1 -4.65026 0" transformations="translations" pos="79.7288 225.876" stroke="black" type="label" width="42.241" height="6.256" depth="0.06" valign="baseline">$\mathtt{\color{var}sentinel}$</text>
<text matrix="1 0 0 1 0 0.0422218" transformations="translations" pos="54.3711 244.894" stroke="black" type="label" width="10.283" height="6.697" depth="2.1" valign="baseline">$L_0$</text>
<text matrix="1 0 0 1 0 16.0422" transformations="translations" pos="54.3711 244.894" stroke="black" type="label" width="10.283" height="6.697" depth="2.1" valign="baseline">$L_1$</text>
<text matrix="1 0 0 1 0 32.0422" transformations="translations" pos="54.3711 244.894" stroke="black" type="label" width="10.283" height="6.697" depth="2.1" valign="baseline">$L_2$</text>
<text matrix="1 0 0 1 0 48.0422" transformations="translations" pos="54.3711 244.894" stroke="black" type="label" width="10.283" height="6.697" depth="2.1" valign="baseline">$L_3$</text>
<text matrix="1 0 0 1 0 64.0422" transformations="translations" pos="54.3711 244.894" stroke="black" type="label" width="10.283" height="6.697" depth="2.1" valign="baseline">$L_4$</text>
<text matrix="1 0 0 1 0 80.0422" transformations="translations" pos="54.3711 244.894" stroke="black" type="label" width="10.283" height="6.697" depth="2.1" valign="baseline">$L_5$</text>
<path stroke="seagreen" pen="ultrafat" arrow="normal/small">
104 328 m
128 320
104 312
104 312
128 304
104 296
104 296
248 296
248 296
272 288
248 280
248 280
296 280
296 280
320 272
296 264
296 264
320 256
296 248 s
</path>
</page>
</ipe>
