<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120130093641" modified="D:20120130094640"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -8 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="27.061" height="4.294" depth="1.49" halign="center" valign="baseline">$\mathtt{\color{var}x}_i=\mathtt{\color{var}x}$</text>
<text matrix="1 0 0 1 24 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="18.634" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i+1}$</text>
<text matrix="1 0 0 1 56 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="18.634" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i+2}$</text>
<text matrix="1 0 0 1 120 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="28.561" height="4.29" depth="2.85" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i+j-2}$</text>
<text matrix="1 0 0 1 152 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="28.561" height="4.29" depth="2.85" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i+j-1}$</text>
<text matrix="1 0 0 1 88 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 -8 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 24 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 56 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 120 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 152 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="baseline">H</text>
<text matrix="1 0 0 1 -40 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="18.745" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i-1}$</text>
<text matrix="1 0 0 1 -40 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 -72 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="18.745" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i-2}$</text>
<text matrix="1 0 0 1 -72 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 -136 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="29.265" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i-k+1}$</text>
<text matrix="1 0 0 1 -136 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 -168 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="19.178" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i-k}$</text>
<text matrix="1 0 0 1 -168 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="baseline">T</text>
<text matrix="1 0 0 1 -200 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="29.375" height="4.294" depth="2.32" halign="center" valign="baseline">$\mathtt{\color{var}x}_{i-k-1}$</text>
<text matrix="1 0 0 1 -200 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="baseline">H</text>
<text matrix="1 0 0 1 -104 6.598" transformations="translations" pos="272 304" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 -104 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 88 22.598" transformations="translations" pos="272 304" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 -64 -48" transformations="translations" pos="160 384" stroke="black" type="label" width="335.999" height="7.173" depth="0" valign="baseline">$\overbrace{\hspace{118.533mm}}$</text>
<text matrix="1 0 0 1 7.9995 -16" transformations="translations" pos="256 368" stroke="black" type="label" width="146.147" height="6.926" depth="1.93" halign="center" valign="baseline">elements in treap, $\mathtt{\color{var}t}$, containing $\mathtt{\color{var}x}$</text>
<text transformations="translations" pos="256 304" stroke="black" type="label" width="176" height="-0.007" depth="7.18" valign="baseline">$\underbrace{\hspace{62.089mm}}$</text>
<text matrix="1 0 0 1 -160 0" transformations="translations" pos="256 304" stroke="black" type="label" width="144" height="-0.007" depth="7.18" valign="baseline">$\underbrace{\hspace{50.8mm}}$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="160 288" stroke="black" type="label" width="5.5" height="6.918" depth="0" halign="center" valign="baseline">$k$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="336 288" stroke="black" type="label" width="4.673" height="6.578" depth="1.93" halign="center" valign="baseline">$j$</text>
</page>
</ipe>
