<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120124143640" modified="D:20130712112908"/>
<preamble>\usepackage{kpfonts}\fontsize{10pt}{10pt}\selectfont\usepackage{ods-colors}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 192 0" stroke="gray" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<text matrix="1 0 0 1 -24.4668 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$0$</text>
<path stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 -8.4668 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$1$</text>
<path matrix="1 0 0 1 16 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 7.5332 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$2$</text>
<path matrix="1 0 0 1 32 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 23.5332 -42.9951" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$3$</text>
<text matrix="1 0 0 1 39.5332 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.804" depth="0.08" halign="center" valign="baseline">$4$</text>
<path matrix="1 0 0 1 64 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 55.5332 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$5$</text>
<path matrix="1 0 0 1 80 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 71.5332 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$6$</text>
<path matrix="1 0 0 1 96 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 87.5332 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$7$</text>
<path matrix="1 0 0 1 112 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 103.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="5.43" height="6.6" depth="0.08" halign="center" valign="baseline">$8$</text>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 119.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="5.43" height="6.604" depth="0.23" halign="center" valign="baseline">$9$</text>
<text matrix="1 0 0 1 135.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$10$</text>
<path matrix="1 0 0 1 160 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 151.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$11$</text>
<path matrix="1 0 0 1 176 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 167.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$12$</text>
<text matrix="1 0 0 1 183.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$13$</text>
<text matrix="1 0 0 1 199.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="10.859" height="6.804" depth="0.08" halign="center" valign="baseline">$14$</text>
<path matrix="1 0 0 1 224 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<text matrix="1 0 0 1 215.533 -42.9951" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="10.859" height="6.6" depth="0.08" halign="center" valign="baseline">$15$</text>
<path matrix="1 0 0 1 240 0" stroke="black" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<path stroke="gray" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="gray" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="gray" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="gray" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path stroke="gray" pen="fat">
256 272 m
256 256 l
320 256 l
320 272 l
h
</path>
<path stroke="black" pen="fat">
192 304 m
192 288 l
320 288 l
320 304 l
h
</path>
<path stroke="black" pen="fat">
320 304 m
320 288 l
448 288 l
448 304 l
h
</path>
<path stroke="black" pen="fat">
192 336 m
192 320 l
448 320 l
448 336 l
h
</path>
<path stroke="gray" pen="fat">
208 224 m
200 208 l
</path>
<path stroke="gray" dash="dashed" pen="fat">
208 224 m
216 208 l
</path>
<path stroke="gray" pen="fat">
240 224 m
232 208 l
</path>
<path stroke="black" pen="fat">
240 224 m
248 208 l
</path>
<path matrix="1 0 0 1 64 0" stroke="gray" pen="fat">
208 224 m
200 208 l
</path>
<path matrix="1 0 0 1 64 0" stroke="gray" pen="fat">
208 224 m
216 208 l
</path>
<path matrix="1 0 0 1 64 0" stroke="gray" pen="fat">
240 224 m
232 208 l
</path>
<path matrix="1 0 0 1 64 0" stroke="gray" pen="fat">
240 224 m
248 208 l
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
208 224 m
200 208 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
208 224 m
216 208 l
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
240 224 m
232 208 l
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
240 224 m
248 208 l
</path>
<path matrix="1 0 0 1 192 0" stroke="gray" pen="fat">
208 224 m
200 208 l
</path>
<path matrix="1 0 0 1 192 0" stroke="gray" pen="fat">
208 224 m
216 208 l
</path>
<path matrix="1 0 0 1 192 0" stroke="gray" pen="fat">
240 224 m
232 208 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat">
240 224 m
248 208 l
</path>
<path stroke="gray" pen="fat">
224 256 m
208 240 l
</path>
<path stroke="black" pen="fat">
224 256 m
240 240 l
</path>
<path stroke="gray" pen="fat">
288 256 m
272 240 l
</path>
<path stroke="gray" pen="fat">
288 256 m
304 240 l
</path>
<path stroke="black" pen="fat">
352 256 m
336 240 l
</path>
<path stroke="gray" pen="fat">
352 256 m
368 240 l
</path>
<path stroke="gray" pen="fat">
416 256 m
400 240 l
</path>
<path stroke="black" pen="fat">
416 256 m
432 240 l
</path>
<path stroke="black" pen="fat">
256 288 m
224 272 l
</path>
<path stroke="gray" pen="fat">
256 288 m
288 272 l
</path>
<path stroke="black" pen="fat">
384 288 m
352 272 l
</path>
<path stroke="black" pen="fat">
384 288 m
416 272 l
</path>
<path stroke="black" pen="fat">
320 320 m
384 304 l
</path>
<path stroke="black" pen="fat">
320 320 m
256 304 l
</path>
<text matrix="1 0 0 1 31.533 53.005" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="26.115" height="6.6" depth="0.08" halign="center" valign="baseline">$0{\star\star\star}$</text>
<text matrix="1 0 0 1 159.533 53.005" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="26.115" height="6.6" depth="0.08" halign="center" valign="baseline">$1{\star\star\star}$</text>
<text matrix="1 0 0 1 95.533 85.005" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="29.795" height="5.885" depth="0.07" halign="center" valign="baseline">${}\star\star\star\star$</text>
<text matrix="1 0 0 1 -0.467 21.005" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="22.436" height="6.6" depth="0.08" halign="center" valign="baseline">$00{\star\star}$</text>
<text matrix="1 0 0 1 63.533 21.005" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="22.436" height="6.6" depth="0.08" halign="center" valign="baseline">$01{\star\star}$</text>
<text matrix="1 0 0 1 127.533 21.005" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="22.436" height="6.6" depth="0.08" halign="center" valign="baseline">$10{\star\star}$</text>
<text matrix="1 0 0 1 191.533 21.005" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="22.436" height="6.6" depth="0.08" halign="center" valign="baseline">$11{\star\star}$</text>
<text matrix="1 0 0 1 -16.467 -10.995" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$000{\star}$</text>
<text matrix="1 0 0 1 15.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$001{\star}$</text>
<text matrix="1 0 0 1 47.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$010{\star}$</text>
<text matrix="1 0 0 1 79.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$011{\star}$</text>
<text matrix="1 0 0 1 111.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$100{\star}$</text>
<text matrix="1 0 0 1 143.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$101{\star}$</text>
<text matrix="1 0 0 1 175.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="gray" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$110{\star}$</text>
<text matrix="1 0 0 1 207.533 -10.995" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="22.077" height="6.6" depth="0.08" halign="center" valign="baseline">$111{\star}$</text>
<path matrix="1 0 0 1 192 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="gray" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat">
192 240 m
192 224 l
224 224 l
224 240 l
h
</path>
<path stroke="black" pen="fat">
192 272 m
192 256 l
256 256 l
256 272 l
h
</path>
<path stroke="black" pen="fat">
320 272 m
320 256 l
384 256 l
384 272 l
h
</path>
<path stroke="black" pen="fat">
384 272 m
384 256 l
448 256 l
448 272 l
h
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
224 256 m
202.009 224
240 199.016 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
352 256 m
368 228.79
352 199.876 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
240 224 m
224 208
240 199.016 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
336 224 m
328 208
336 199.589 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
256 288 m
288 240
256 199.303 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
416 256 m
393.375 224
432 199.805 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/small">
432 224 m
424 208
432 199.805 s
</path>
<path stroke="black" pen="fat">
224 160 m
192 128 l
256 128 l
h
</path>
<text matrix="1 0 0 1 -0.467 -106.995" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="23.384" height="6.6" depth="1.31" halign="center" valign="baseline">$0,1,3$</text>
<path matrix="1 0 0 1 96 0" stroke="black" pen="fat">
224 160 m
192 128 l
256 128 l
h
</path>
<text matrix="1 0 0 1 95.533 -106.995" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="32.362" height="6.805" depth="1.31" halign="center" valign="baseline">$4,5,8,9$</text>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat">
224 160 m
192 128 l
256 128 l
h
</path>
<text matrix="1 0 0 1 191.533 -106.995" transformations="translations" pos="224.467 239.785" stroke="black" type="label" width="39.673" height="6.6" depth="1.31" halign="center" valign="baseline">$10,11,13$</text>
<path stroke="black" pen="fat" arrow="normal/small">
247.882 192 m
247.798 175.853
223.583 175.853
224 160 s
</path>
<path matrix="1 0 0 1 96.047 0" stroke="black" pen="fat" arrow="normal/small">
247.882 192 m
247.798 175.853
223.583 175.853
224 160 s
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat" arrow="normal/small">
247.882 192 m
247.798 175.853
223.583 175.853
224 160 s
</path>
<group>
<path matrix="1 0 0 1 48 0" stroke="black" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
192 208 m
192 192 l
208 192 l
208 208 l
h
</path>
</group>
<path stroke="black" pen="fat" arrow="normal/small" rarrow="normal/small">
247.882 192 m
296 176
343.929 192 s
</path>
<path stroke="black" pen="fat" arrow="normal/small" rarrow="normal/small">
343.929 192 m
392 176
439.882 192 s
</path>
</page>
</ipe>
