<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141216163225" modified="D:20141216163225"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<layer name="lambda"/>
<layer name="mu"/>
<layer name="nu"/>
<layer name="xi"/>
<layer name="omicron"/>
<layer name="pi"/>
<layer name="rho"/>
<layer name="sigma"/>
<layer name="tau"/>
<layer name="phi"/>
<layer name="chi"/>
<layer name="omega"/>
<layer name="alpha1"/>
<layer name="alpha2"/>
<layer name="alpha3"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta gamma delta" active="delta"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon zeta" active="zeta"/>
<view layers="alpha beta gamma delta epsilon zeta eta" active="eta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta" active="theta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota" active="iota"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa" active="kappa"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda" active="lambda"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu" active="mu"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu" active="nu"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi" active="xi"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron" active="omicron"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi" active="pi"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho" active="rho"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma" active="sigma"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau" active="tau"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau phi" active="phi"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau phi chi" active="chi"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau phi chi omega" active="omega"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau phi chi omega alpha1" active="alpha1"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau phi chi omega alpha1 alpha2" active="alpha2"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau phi chi omega alpha1 alpha2 alpha3" active="alpha3"/>
<path layer="alpha" stroke="black">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path stroke="black">
128 704 m
128 688 l
144 688 l
144 704 l
h
</path>
<path stroke="black">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path stroke="black">
160 704 m
160 688 l
176 688 l
176 704 l
h
</path>
<path stroke="black">
176 704 m
176 688 l
192 688 l
192 704 l
h
</path>
<path stroke="black">
192 704 m
192 688 l
208 688 l
208 704 l
h
</path>
<path stroke="black">
208 704 m
208 688 l
224 688 l
224 704 l
h
</path>
<path stroke="black">
224 704 m
224 688 l
240 688 l
240 704 l
h
</path>
<path stroke="black">
240 704 m
240 688 l
256 688 l
256 704 l
h
</path>
<path stroke="black">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path stroke="black">
272 704 m
272 688 l
288 688 l
288 704 l
h
</path>
<text matrix="1 0 0 1 -72 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 -56 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 -40 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 -24 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 -8 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 8 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 24 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 40 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 56 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 72 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 88 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 104 -27.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">11</text>
<path stroke="black">
288 704 m
288 688 l
304 688 l
304 704 l
h
</path>
<text layer="beta" matrix="1 0 0 1 -72 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">12</text>
<text layer="gamma" matrix="1 0 0 1 -56 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">13</text>
<text layer="delta" matrix="1 0 0 1 -40 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">14</text>
<text layer="epsilon" matrix="1 0 0 1 -24 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">15</text>
<text layer="zeta" matrix="1 0 0 1 -8 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">16</text>
<text layer="eta" matrix="1 0 0 1 8 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">17</text>
<text layer="theta" matrix="1 0 0 1 24 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">18</text>
<text layer="iota" matrix="1 0 0 1 40 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">19</text>
<text layer="kappa" matrix="1 0 0 1 56 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">20</text>
<text layer="lambda" matrix="1 0 0 1 72 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">21</text>
<text layer="mu" matrix="1 0 0 1 88 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">22</text>
<text layer="nu" matrix="1 0 0 1 104 -43.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">23</text>
<text layer="xi" matrix="1 0 0 1 104 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-1$</text>
<text layer="omicron" matrix="1 0 0 1 88 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-2$</text>
<text layer="pi" matrix="1 0 0 1 72 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-3$</text>
<text layer="rho" matrix="1 0 0 1 56 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-4$</text>
<text layer="sigma" matrix="1 0 0 1 40 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-5$</text>
<text layer="tau" matrix="1 0 0 1 24 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-6$</text>
<text layer="phi" matrix="1 0 0 1 8 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-7$</text>
<text layer="chi" matrix="1 0 0 1 -8 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-8$</text>
<text layer="omega" matrix="1 0 0 1 -24 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="12.73" height="6.421" depth="0.83" halign="center" valign="baseline">$-9$</text>
<text layer="alpha1" matrix="1 0 0 1 -40 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="17.711" height="6.421" depth="0.83" halign="center" valign="baseline">$-10$</text>
<text layer="alpha2" matrix="1 0 0 1 -56 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="17.711" height="6.421" depth="0.83" halign="center" valign="baseline">$-11$</text>
<text layer="alpha3" matrix="1 0 0 1 -72 -11.601" transformations="translations" pos="192 688" stroke="darkgray" type="label" width="17.711" height="6.421" depth="0.83" halign="center" valign="baseline">$-12$</text>
</page>
</ipe>
