<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="odscolors">

<color name="usc gold" value="1.0 0.807843137255 0.0196078431373"/>
<color name="tigers eye" value="0.96862745098 0.549019607843 0.235294117647"/>
<color name="pearl aqua" value="0.556862745098 0.776470588235 0.725490196078"/>
<color name="granny smith apple" value="0.733333333333 0.858823529412 0.607843137255"/>
<color name="pale chestnut" value="0.909803921569 0.682352941176 0.717647058824"/>
<color name="columbia blue" value="0.745098039216 0.847058823529 0.83137254902"/>
<color name="magic mint" value="0.647058823529 1.0 0.839215686275"/>
<color name="light salmon" value="0.980392156863 0.635294117647 0.458823529412"/>
<color name="dutch white" value="0.866666666667 0.878431372549 0.741176470588"/>
<color name="medium sea green" value="0.266666666667 0.686274509804 0.411764705882"/>
<color name="pink-orange" value="1.0 0.549019607843 0.380392156863"/>
<color name="diamond" value="0.721568627451 0.882352941176 1.0"/>
<color name="laurel green" value="0.670588235294 0.76862745098 0.63137254902"/>
<color name="steel teal" value="0.4 0.521568627451 0.525490196078"/>
<color name="rose gold" value="0.741176470588 0.419607843137 0.450980392157"/>
<color name="myrtle green" value="0.196078431373 0.454901960784 0.427450980392"/>
<color name="pink raspberry" value="0.639215686275 0.043137254902 0.21568627451"/>
<color name="trolley grey" value="0.505882352941 0.498039215686 0.458823529412"/>
<color name="midnight green" value="0.0627450980392 0.309803921569 0.333333333333"/>
<color name="paynes grey" value="0.345098039216 0.435294117647 0.486274509804"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
</ipestyle>
