<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170504132942" modified="D:20170508110516"/>
<preamble>\usepackage{ods-figs}
\usepackage{marvosym}</preamble>
<ipestyle name="beamerpaper16x9">
<layout paper="800 450" origin="0 0" frame="800 450"/>
</ipestyle>
<ipestyle name="odsbasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="L_0"/>
<layer name="s0"/>
<view layers="L_0" active="L_0"/>
<view layers="L_0 s0" active="s0"/>
<path layer="L_0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 0.272309 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 0.711942 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">1</text>
<path matrix="1 0 0 1 48 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 48.2723 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 48.7119 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">2</text>
<path stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 96.2723 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 96.7119 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 144.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 144.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">4</text>
<path matrix="1 0 0 1 96 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 192.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 192.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">5</text>
<path matrix="1 0 0 1 144 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 240.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 240.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">6</text>
<path matrix="1 0 0 1 192 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 288.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 288.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 240 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 336.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 336.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">8</text>
<path matrix="1 0 0 1 288 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 384.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 384.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 336 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path matrix="1 0 0 1 432 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 432 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 432.272 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 432.712 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="9.963" height="6.531" depth="0" halign="center" valign="baseline" style="math">10</text>
<path matrix="1 0 0 1 384 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
<path layer="s0" matrix="1 0 0 1 -48 0" stroke="black">
128 208 m
128 192 l
144 192 l
144 208 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
144 208 m
144 192 l
160 192 l
160 208 l
h
</path>
<path matrix="1 0 0 1 -47.7277 0.4544" stroke="black" fill="black">
1.6704 0 0 1.6704 151.728 199.546 e
</path>
<text matrix="1 0 0 1 -47.2881 -3.52671" transformations="translations" pos="135.288 200.261" stroke="black" type="label" width="0" height="0" depth="0" halign="center" valign="baseline" style="math">\SquarePipe</text>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="black" arrow="pointed/small">
152 200 m
176 200 l
</path>
</page>
</ipe>
