<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170504132942" modified="D:20170605154425"/>
<preamble>\usepackage{ods-figs}
</preamble>
<ipestyle name="beamerpaper16x9">
<layout paper="800 450" origin="0 0" frame="800 450"/>
</ipestyle>
<ipestyle name="odsbasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<view layers="" active="alpha"/>
<view layers="alpha theta" active="theta"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta gamma delta" active="delta"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon zeta" active="zeta"/>
<view layers="alpha beta gamma delta epsilon zeta eta" active="eta"/>
<path layer="alpha" stroke="black">
128 320 m
128 304 l
640 304 l
640 320 l
h
</path>
<text transformations="translations" pos="128 288" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">0</text>
<text transformations="translations" pos="640 288" stroke="gray" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">2</text>
<path layer="beta" stroke="black" fill="granny smith apple">
128 320 m
128 304 l
384 304 l
384 320 l
h
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="128 288" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">1</text>
<text layer="gamma" matrix="1 0 0 1 384 0" transformations="translations" pos="128 288" stroke="black" type="label" width="6.096" height="8.505" depth="3.43" halign="center" valign="baseline" style="math">\frac 32</text>
<path stroke="black" fill="granny smith apple">
384 320 m
384 304 l
512 304 l
512 320 l
h
</path>
<path layer="delta" stroke="black" fill="granny smith apple">
512 320 m
512 304 l
576 304 l
576 320 l
h
</path>
<text matrix="1 0 0 1 448 0" transformations="translations" pos="128 288" stroke="black" type="label" width="6.096" height="8.505" depth="3.43" halign="center" valign="baseline" style="math">\frac 74</text>
<path layer="epsilon" stroke="black" fill="granny smith apple">
576 320 m
576 304 l
608 304 l
608 320 l
h
</path>
<text matrix="1 0 0 1 480 0" transformations="translations" pos="128 288" stroke="black" type="label" width="9.801" height="8.505" depth="3.43" halign="center" valign="baseline" style="math">\frac{15}{8}</text>
<path layer="zeta" stroke="black" fill="granny smith apple">
608 320 m
608 304 l
624 304 l
624 320 l
h
</path>
<text matrix="1 0 0 1 496 0" transformations="translations" pos="128 288" stroke="black" type="label" width="9.801" height="8.505" depth="3.43" halign="center" valign="baseline" style="math">\frac{31}{16}</text>
<path layer="eta" stroke="black" fill="granny smith apple">
624 320 m
624 304 l
640 304 l
640 320 l
h
</path>
<text matrix="1 0 0 1 -8 -26.214" transformations="translations" pos="640 336" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="baseline" style="math">\cdots</text>
<text layer="beta" matrix="1 0 0 1 0 8" transformations="translations" pos="256 304" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="center" style="math">1</text>
<text layer="gamma" matrix="1 0 0 1 192 8" transformations="translations" pos="256 304" stroke="black" type="label" width="6.096" height="8.505" depth="3.43" halign="center" valign="center" style="math">\frac 12</text>
<text layer="delta" matrix="1 0 0 1 288 8" transformations="translations" pos="256 304" stroke="black" type="label" width="6.096" height="8.505" depth="3.43" halign="center" valign="center" style="math">\frac 14</text>
<text layer="epsilon" matrix="1 0 0 1 336 8" transformations="translations" pos="256 304" stroke="black" type="label" width="6.096" height="8.505" depth="3.43" halign="center" valign="center" style="math">\frac 18</text>
<text layer="zeta" matrix="1 0 0 1 360 8" transformations="translations" pos="256 304" stroke="black" type="label" width="9.801" height="8.505" depth="3.43" halign="center" valign="center" style="math">\frac{1}{16}</text>
<text layer="eta" transformations="translations" pos="640 288" stroke="black" type="label" width="4.981" height="6.531" depth="0" halign="center" valign="baseline" style="math">2</text>
</page>
</ipe>
