InfoBegin
InfoKey: ModDate
InfoValue: D:20141030152300
InfoBegin
InfoKey: CreationDate
InfoValue: D:20141030150854
InfoBegin
InfoKey: Creator
InfoValue: ipetoipe 7.1.4
InfoBegin
InfoKey: Producer
InfoValue: ipetoipe 7.1.4
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 127.8 692.078 336.2 762.556
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 127.8 692.078 336.2 762.556
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 127.8 692.078 336.2 762.556
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelPrefix: 1-
PageLabelNumStyle: DecimalArabicNumerals
