<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141103141856" modified="D:20141103150122"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="base"/>
<layer name="add1"/>
<layer name="add2.1"/>
<layer name="add2.2"/>
<layer name="remove1"/>
<layer name="remove2"/>
<layer name="remove3"/>
<layer name="getsremoved"/>
<layer name="find1.1"/>
<layer name="find1.2"/>
<layer name="find1.3"/>
<layer name="find2.1"/>
<layer name="find2.2"/>
<layer name="find2.3"/>
<layer name="find2.4"/>
<layer name="find3.1"/>
<layer name="find3.2"/>
<layer name="find3.3"/>
<layer name="alpha"/>
<view layers="base getsremoved" active="base"/>
<view layers="base add1 getsremoved" active="add1"/>
<view layers="base add1 add2.1 add2.2 getsremoved" active="add2.2"/>
<view layers="base add1 add2.2 getsremoved" active="add2.1"/>
<view layers="base add2.2 remove1 getsremoved" active="remove1"/>
<view layers="base add2.2 remove1 remove2 getsremoved" active="remove2"/>
<view layers="base add2.2 remove3" active="remove3"/>
<view layers="base add2.2 find1.1" active="find1.1"/>
<view layers="base add2.2 find1.1 find1.2" active="find1.2"/>
<view layers="base add2.2 find1.3" active="find1.3"/>
<view layers="base add2.2 find2.1" active="find2.1"/>
<view layers="base add2.2 find2.1 find2.2" active="find2.2"/>
<view layers="base add2.2 find2.1 find2.3" active="find2.3"/>
<view layers="base add2.2 find2.4" active="find2.4"/>
<view layers="base add2.2 find3.1" active="find3.1"/>
<view layers="base add2.2 find3.1 find3.2" active="find3.2"/>
<view layers="base add2.2 find3.3" active="find3.3"/>
<view layers="base add2.2 alpha" active="alpha"/>
<path layer="base" matrix="1 0 0 1 -16 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 -8 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$1$</text>
<path matrix="1 0 0 1 32 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 40 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$4$</text>
<path matrix="1 0 0 1 80 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 88 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<path layer="getsremoved" matrix="1 0 0 1 128 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 136 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$14$</text>
<path layer="base" matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 184 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$19$</text>
<path matrix="1 0 0 1 224 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 232 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$42$</text>
<text layer="add1" transformations="translations" pos="112 784" stroke="black" type="label" width="28.421" height="7.473" depth="2.49" valign="baseline">$\mathtt{add}(7)$</text>
<path layer="add2.2" matrix="1 0 0 1 104 0" stroke="black">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 112 4.79" transformations="translations" pos="128 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$7$</text>
<path layer="add2.1" stroke="gold" pen="ultrafat">
232 768 m
232 752 l
248 752 l
248 768 l
h
</path>
<text layer="remove1" transformations="translations" pos="112 784" stroke="black" type="label" width="49.093" height="7.473" depth="2.49" valign="baseline">$\mathtt{remove}(14)$</text>
<path layer="remove2" stroke="gold" pen="ultrafat">
256 768 m
256 752 l
272 752 l
272 768 l
h
</path>
<text layer="remove3" transformations="translations" pos="112 784" stroke="black" type="label" width="74.553" height="7.473" depth="2.49" valign="baseline">$\mathtt{remove}(14)\Rightarrow 14$</text>
<text layer="find1.1" transformations="translations" pos="112 784" stroke="black" type="label" width="33.651" height="7.473" depth="2.49" valign="baseline">$\mathtt{find}(4)$</text>
<path layer="find1.2" stroke="gold" pen="ultrafat">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<text layer="find1.3" transformations="translations" pos="112 784" stroke="black" type="label" width="54.13" height="7.473" depth="2.49" valign="baseline">$\mathtt{find}(4)\Rightarrow 4$</text>
<text layer="find2.1" transformations="translations" pos="112 784" stroke="black" type="label" width="33.651" height="7.473" depth="2.49" valign="baseline">$\mathtt{find}(9)$</text>
<path layer="find2.2" matrix="1 0 0 1 139.719 0" stroke="gold" pen="ultrafat">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 147.719 4.79" transformations="translations" pos="128 752" stroke="gold" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$9$</text>
<path layer="find2.3" stroke="gold" pen="ultrafat">
304 768 m
304 752 l
320 752 l
320 768 l
h
</path>
<text layer="find2.4" transformations="translations" pos="112 784" stroke="black" type="label" width="59.111" height="7.473" depth="2.49" valign="baseline">$\mathtt{find}(9)\Rightarrow 19$</text>
<text layer="find3.1" transformations="translations" pos="112 784" stroke="black" type="label" width="38.633" height="7.473" depth="2.49" valign="baseline">$\mathtt{find}(55)$</text>
<path layer="find3.2" matrix="1 0 0 1 272 0" stroke="gold" pen="ultrafat">
128 768 m
128 752 l
144 752 l
144 768 l
h
</path>
<text matrix="1 0 0 1 280 4.79" transformations="translations" pos="128 752" stroke="gold" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">$55$</text>
<text layer="find3.3" transformations="translations" pos="112 784" stroke="black" type="label" width="75.051" height="7.473" depth="2.49" valign="baseline">$\mathtt{find}(55)\Rightarrow\mathtt{\color{blue}null}$</text>
</page>
</ipe>
